New Line.LINE1_1118_95_156 Bus1=1_1118_95_149 Bus2=1_1118_95_157 phases=3 Linecode=25_SAC_XC Length=0.098509 Units=m
New Line.LINE1_1118_95_157 Bus1=1_1118_95_149 Bus2=1_1118_95_158 phases=3 Linecode=4c_.2_SAC Length=1.4446 Units=m
New Line.LINE1_1118_95_214 Bus1=1_1118_95_203 Bus2=1_1118_95_215 phases=3 Linecode=4c_.2_SAC Length=3.2293 Units=m
New Line.LINE1_1118_95_230 Bus1=1_1118_95_218 Bus2=1_1118_95_231 phases=3 Linecode=4c_.1_SAC Length=4.0821 Units=m
New Line.LINE1_1118_95_245 Bus1=1_1118_95_231 Bus2=1_1118_95_246 phases=3 Linecode=4c_.1_SAC Length=8.0398 Units=m
New Line.LINE1_1118_95_348 Bus1=1_1118_95_337 Bus2=1_1118_95_349 phases=3 Linecode=4c_.1_SAC Length=3.7711 Units=m
New Line.LINE1_1118_95_382 Bus1=1_1118_95_372 Bus2=1_1118_95_383 phases=3 Linecode=25_SAC_XC Length=4.8022 Units=m
New Line.LINE1_1118_95_383 Bus1=1_1118_95_372 Bus2=1_1118_95_384 phases=3 Linecode=25_SAC_XC Length=4.8022 Units=m
New Line.LINE1_1118_95_388 Bus1=1_1118_95_375 Bus2=1_1118_95_389 phases=3 Linecode=4c_.1_SAC Length=2.8934 Units=m
New Line.LINE1_1118_95_402 Bus1=1_1118_95_389 Bus2=1_1118_95_403 phases=3 Linecode=4c_.1_SAC Length=10.8614 Units=m
New Line.LINE1_1118_95_416 Bus1=1_1118_95_403 Bus2=1_1118_95_417 phases=3 Linecode=4c_.1_SAC Length=5.009 Units=m
New Line.LINE1_1118_95_447 Bus1=1_1118_95_436 Bus2=1_1118_95_448 phases=3 Linecode=3c_95_ASN Length=3.2271 Units=m
New Line.LINE1_1118_95_456 Bus1=1_1118_95_443 Bus2=1_1118_95_457 phases=3 Linecode=4c_.1_SAC Length=3.4603 Units=m
New Line.LINE1_1118_95_573 Bus1=1_1118_95_560 Bus2=1_1118_95_574 phases=3 Linecode=4c_.2_SAC Length=5.923 Units=m
New Line.LINE1_1118_95_661 Bus1=1_1118_95_641 Bus2=1_1118_95_662 phases=3 Linecode=25_SAC_PC Length=4.9554 Units=m
New Line.LINE1_1118_95_790 Bus1=1_1118_95_765 Bus2=1_1118_95_791 phases=3 Linecode=3c_600_ASN Length=0.83454 Units=m
New Line.LINE1_1118_95_811 Bus1=1_1118_95_785 Bus2=1_1118_95_812 phases=3 Linecode=4c_.2_SAC Length=6.8025 Units=m
New Line.LINE1_1118_95_831 Bus1=1_1118_95_808 Bus2=1_1118_95_832 phases=3 Linecode=4c_.25 Length=0.68661 Units=m
New Line.LINE1_1118_95_895 Bus1=1_1118_95_866 Bus2=1_1118_95_896 phases=3 Linecode=4c_.1_SAC Length=4.245 Units=m
New Line.LINE1_1118_95_984 Bus1=1_1118_95_955 Bus2=1_1118_95_985 phases=3 Linecode=4c_.1_SAC Length=4.9748 Units=m
New Line.LINE1_1118_95_1003 Bus1=1_1118_95_974 Bus2=1_1118_95_1004 phases=3 Linecode=25_SAC_XC Length=16.0523 Units=m
New Line.LINE1_1118_95_1004 Bus1=1_1118_95_974 Bus2=1_1118_95_1005 phases=3 Linecode=25_SAC_XC Length=16.0523 Units=m
New Line.LINE1_1118_95_1005 Bus1=1_1118_95_974 Bus2=1_1118_95_1006 phases=3 Linecode=25_SAC_XC Length=16.0523 Units=m
New Line.LINE1_1118_95_1061 Bus1=1_1118_95_1028 Bus2=1_1118_95_1062 phases=3 Linecode=25_SAC_PC Length=2.9231 Units=m
New Line.LINE1_1118_95_1118 Bus1=1_1118_95_1085 Bus2=1_1118_95_1119 phases=3 Linecode=4c_.1_SAC Length=4.6498 Units=m
New Line.LINE1_1118_95_1153 Bus1=1_1118_95_1119 Bus2=1_1118_95_1154 phases=3 Linecode=4c_.1_SAC Length=8.6269 Units=m
New Line.LINE1_1118_95_1187 Bus1=1_1118_95_1154 Bus2=1_1118_95_1188 phases=3 Linecode=4c_.1_SAC Length=4.8181 Units=m
New Line.LINE1_1118_95_1424 Bus1=1_1118_95_1399 Bus2=1_1118_95_1425 phases=3 Linecode=25_SAC_PC Length=1.8895 Units=m
New Line.LINE1_1118_95_1456 Bus1=1_1118_95_1432 Bus2=1_1118_95_1457 phases=3 Linecode=3c_95_ASN Length=8.0322 Units=m
New Line.LINE1_1118_95_1476 Bus1=1_1118_95_1451 Bus2=1_1118_95_1477 phases=3 Linecode=35_SAC_PC Length=3.8392 Units=m
New Line.LINE1_1118_95_1539 Bus1=1_1118_95_1515 Bus2=1_1118_95_1540 phases=3 Linecode=25_SAC_PC Length=4.3669 Units=m
New Line.LINE1_1118_95_1664 Bus1=1_1118_95_1636 Bus2=1_1118_95_1665 phases=3 Linecode=35_SAC_PC Length=4.4864 Units=m
New Line.LINE1_1118_95_1702 Bus1=1_1118_95_1676 Bus2=1_1118_95_1703 phases=3 Linecode=25_SAC_PC Length=4.9129 Units=m
New Line.LINE1_1118_95_1704 Bus1=1_1118_95_1677 Bus2=1_1118_95_1705 phases=3 Linecode=25_SAC_PC Length=5.2152 Units=m
New Line.LINE1_1118_95_1842 Bus1=1_1118_95_1816 Bus2=1_1118_95_1843 phases=3 Linecode=25_SAC_PC Length=3.806 Units=m
New Line.LINE1_1118_95_2068 Bus1=1_1118_95_2047 Bus2=1_1118_95_2069 phases=3 Linecode=25_UA Length=2.4728 Units=m
New Line.LINE1_1118_95_2090 Bus1=1_1118_95_2067 Bus2=1_1118_95_2091 phases=3 Linecode=4c_.06_AS Length=4.3998 Units=m
New Line.LINE1_1118_95_2115 Bus1=1_1118_95_2091 Bus2=1_1118_95_2116 phases=3 Linecode=4c_.0225 Length=3.1669 Units=m
New Line.LINE1_1118_95_2142 Bus1=1_1118_95_2116 Bus2=1_1118_95_2143 phases=3 Linecode=25_SAC_XC Length=19.6058 Units=m
New Line.LINE1_1118_95_2182 Bus1=1_1118_95_2157 Bus2=1_1118_95_2183 phases=3 Linecode=25_SAC_PC Length=4.2534 Units=m
New Line.LINE1_1118_95_2203 Bus1=1_1118_95_2178 Bus2=1_1118_95_2204 phases=3 Linecode=25_SAC_XC Length=0.031622 Units=m
New Line.LINE1_1118_95_2290 Bus1=1_1118_95_2260 Bus2=1_1118_95_2291 phases=3 Linecode=3c_95_SAC_XC Length=15.0326 Units=m
New Line.LINE1_1118_95_2320 Bus1=1_1118_95_2291 Bus2=1_1118_95_2321 phases=3 Linecode=25_SAC_XC Length=13.7979 Units=m
New Line.LINE1_1118_95_2322 Bus1=1_1118_95_2293 Bus2=1_1118_95_2323 phases=3 Linecode=25_SAC_PC Length=4.065 Units=m
New Line.LINE1_1118_95_2344 Bus1=1_1118_95_2310 Bus2=1_1118_95_2345 phases=3 Linecode=25_SAC_PC Length=4.3384 Units=m
New Line.LINE1_1118_95_2382 Bus1=1_1118_95_2353 Bus2=1_1118_95_2383 phases=3 Linecode=3c_95_SAC_XC Length=0.85113 Units=m
New Line.LINE1_1118_95_2415 Bus1=1_1118_95_2383 Bus2=1_1118_95_2416 phases=3 Linecode=25_SAC_XC Length=15.9025 Units=m
New Line.LINE1_1118_95_2419 Bus1=1_1118_95_2387 Bus2=1_1118_95_2420 phases=3 Linecode=35_SAC_PC Length=4.3804 Units=m
New Line.LINE1_1118_95_2420 Bus1=1_1118_95_2387 Bus2=1_1118_95_2421 phases=3 Linecode=35_SAC_PC Length=5.0124 Units=m
New Line.LINE1_1118_95_2448 Bus1=1_1118_95_2413 Bus2=1_1118_95_2449 phases=3 Linecode=3c_95_SAC_XC Length=0.65395 Units=m
New Line.LINE1_1118_95_2452 Bus1=1_1118_95_2421 Bus2=1_1118_95_2453 phases=3 Linecode=35_SAC_PC Length=2.6609 Units=m
New Line.LINE1_1118_95_2482 Bus1=1_1118_95_2449 Bus2=1_1118_95_2483 phases=3 Linecode=25_SAC_XC Length=13.3128 Units=m
New Line.LINE1_1118_95_2511 Bus1=1_1118_95_2479 Bus2=1_1118_95_2512 phases=3 Linecode=25_SAC_PC Length=3.3095 Units=m
New Line.LINE1_1118_95_2550 Bus1=1_1118_95_2514 Bus2=1_1118_95_2551 phases=3 Linecode=25_SAC_XC Length=15.9901 Units=m
New Line.LINE1_1118_95_2581 Bus1=1_1118_95_2546 Bus2=1_1118_95_2582 phases=3 Linecode=35_SAC_PC Length=0.34012 Units=m
New Line.LINE1_1118_95_2582 Bus1=1_1118_95_2546 Bus2=1_1118_95_2583 phases=3 Linecode=35_SAC_PC Length=6.006 Units=m
New Line.LINE1_1118_95_2616 Bus1=1_1118_95_2584 Bus2=1_1118_95_2617 phases=3 Linecode=25_SAC_PC Length=3.0425 Units=m
New Line.LINE1_1118_95_2720 Bus1=1_1118_95_2687 Bus2=1_1118_95_2721 phases=3 Linecode=35_SAC_PC Length=3.0123 Units=m
New Line.LINE1_1118_95_2721 Bus1=1_1118_95_2687 Bus2=1_1118_95_2722 phases=3 Linecode=35_SAC_PC Length=5.4046 Units=m
New Line.LINE1_1118_95_2754 Bus1=1_1118_95_2722 Bus2=1_1118_95_2755 phases=3 Linecode=35_SAC_PC Length=4.8983 Units=m
New Line.LINE1_1118_95_2857 Bus1=1_1118_95_2823 Bus2=1_1118_95_2858 phases=3 Linecode=2c_.0225 Length=5.0402 Units=m
New Line.LINE1_1118_95_2908 Bus1=1_1118_95_2875 Bus2=1_1118_95_2909 phases=3 Linecode=35_SAC_PC Length=4.9515 Units=m
New Line.LINE1_1118_95_3032 Bus1=1_1118_95_3012 Bus2=1_1118_95_3033 phases=3 Linecode=2c_.0225 Length=6.1122 Units=m
New Line.LINE1_1118_95_3044 Bus1=1_1118_95_3023 Bus2=1_1118_95_3045 phases=3 Linecode=35_SAC_PC Length=4.1585 Units=m
New Line.LINE1_1118_95_3066 Bus1=1_1118_95_3045 Bus2=1_1118_95_3067 phases=3 Linecode=35_SAC_PC Length=6.9961 Units=m
New Line.LINE1_1118_95_3105 Bus1=1_1118_95_3085 Bus2=1_1118_95_3106 phases=3 Linecode=35_SAC_PC Length=3.8371 Units=m
New Line.LINE1_1118_95_3111 Bus1=1_1118_95_3090 Bus2=1_1118_95_3112 phases=3 Linecode=35_SAC_PC Length=3.0363 Units=m
New Line.LINE1_1118_95_3215 Bus1=1_1118_95_3193 Bus2=1_1118_95_3216 phases=3 Linecode=25_SAC_PC Length=3.175 Units=m
New Line.LINE1_1118_95_3322 Bus1=1_1118_95_3308 Bus2=1_1118_95_3323 phases=3 Linecode=35_SAC_PC Length=5.0253 Units=m
New Line.LINE1_1118_95_3367 Bus1=1_1118_95_3353 Bus2=1_1118_95_3368 phases=3 Linecode=25_SAC_PC Length=3.5618 Units=m
New Line.LINE1_1118_95_3425 Bus1=1_1118_95_3415 Bus2=1_1118_95_3426 phases=3 Linecode=35_SAC_PC Length=8.0228 Units=m
New Line.LINE1_1118_95_3426 Bus1=1_1118_95_3415 Bus2=1_1118_95_3427 phases=3 Linecode=35_SAC_PC Length=5.6873 Units=m
New Line.LINE1_1118_95_3495 Bus1=1_1118_95_3488 Bus2=1_1118_95_3496 phases=3 Linecode=25_SAC_PC Length=5.1999 Units=m
New Line.LINE1_1118_95_Cmpd_0 Bus1=1_1118_95_1675 Bus2=1_1118_95_1946 phases=3 Linecode=3c_95_ASN Length=18.94809 Units=m
New Line.LINE1_1118_95_Cmpd_1 Bus1=1_1118_95_3297 Bus2=1_1118_95_3393 phases=3 Linecode=35_SAC_PC Length=14.02649 Units=m
New Line.LINE1_1118_95_Cmpd_2 Bus1=1_1118_95_2413 Bus2=1_1118_95_2514 phases=3 Linecode=3c_95_SAC_XC Length=10.90482 Units=m
New Line.LINE1_1118_95_Cmpd_3 Bus1=1_1118_95_1457 Bus2=1_1118_95_2687 phases=3 Linecode=35_SAC_PC Length=24.427596 Units=m
New Line.LINE1_1118_95_Cmpd_4 Bus1=1_1118_95_177 Bus2=1_1118_95_372 phases=3 Linecode=4c_.25_PLA Length=30.75791 Units=m
New Line.LINE1_1118_95_Cmpd_5 Bus1=1_1118_95_1946 Bus2=1_1118_95_3023 phases=3 Linecode=35_SAC_PC Length=31.900749 Units=m
New Line.LINE1_1118_95_Cmpd_6 Bus1=1_1118_95_1678 Bus2=1_1118_95_2139 phases=3 Linecode=3c_95_SAC_XC Length=12.501382 Units=m
New Line.LINE1_1118_95_Cmpd_7 Bus1=1_1118_95_1451 Bus2=1_1118_95_2479 phases=3 Linecode=25_SAC_PC Length=10.822908 Units=m
New Line.LINE1_1118_95_Cmpd_8 Bus1=1_1118_95_2198 Bus2=1_1118_95_3440 phases=3 Linecode=35_SAC_XC Length=33.01177 Units=m
New Line.LINE1_1118_95_Cmpd_9 Bus1=1_1118_95_2372 Bus2=1_1118_95_2846 phases=3 Linecode=35_SAC_PC Length=14.917875 Units=m
New Line.LINE1_1118_95_Cmpd_10 Bus1=1_1118_95_158 Bus2=1_1118_95_180 phases=3 Linecode=4c_.2_SAC Length=4.3961 Units=m
New Line.LINE1_1118_95_Cmpd_11 Bus1=1_1118_95_1026 Bus2=1_1118_95_1677 phases=3 Linecode=25_SAC_PC Length=10.737331 Units=m
New Line.LINE1_1118_95_Cmpd_12 Bus1=1_1118_95_2875 Bus2=1_1118_95_3308 phases=3 Linecode=25_SAC_PC Length=9.17035 Units=m
New Line.LINE1_1118_95_Cmpd_13 Bus1=1_1118_95_2787 Bus2=1_1118_95_3589 phases=3 Linecode=35_SAC_XC Length=19.634625 Units=m
New Line.LINE1_1118_95_Cmpd_14 Bus1=1_1118_95_3139 Bus2=1_1118_95_3394 phases=3 Linecode=35_SAC_PC Length=24.209313 Units=m
New Line.LINE1_1118_95_Cmpd_15 Bus1=1_1118_95_2787 Bus2=1_1118_95_3381 phases=3 Linecode=35_SAC_XC Length=20.935299 Units=m
New Line.LINE1_1118_95_Cmpd_16 Bus1=1_1118_95_1636 Bus2=1_1118_95_2074 phases=3 Linecode=35_SAC_PC Length=12.065028 Units=m
New Line.LINE1_1118_95_Cmpd_17 Bus1=1_1118_95_3139 Bus2=1_1118_95_3298 phases=3 Linecode=35_SAC_PC Length=19.6917 Units=m
New Line.LINE1_1118_95_Cmpd_18 Bus1=1_1118_95_985 Bus2=1_1118_95_1218 phases=3 Linecode=2c_.0225 Length=10.97578 Units=m
New Line.LINE1_1118_95_Cmpd_19 Bus1=1_1118_95_2504 Bus2=1_1118_95_2739 phases=3 Linecode=3c_95_SAC_XC Length=15.6722 Units=m
New Line.LINE1_1118_95_Cmpd_20 Bus1=1_1118_95_457 Bus2=1_1118_95_559 phases=3 Linecode=2c_.0225 Length=14.1064 Units=m
New Line.LINE1_1118_95_Cmpd_21 Bus1=1_1118_95_2293 Bus2=1_1118_95_3174 phases=3 Linecode=25_SAC_PC Length=15.560563 Units=m
New Line.LINE1_1118_95_Cmpd_22 Bus1=1_1118_95_2139 Bus2=1_1118_95_3024 phases=3 Linecode=35_SAC_PC Length=22.87275 Units=m
New Line.LINE1_1118_95_Cmpd_23 Bus1=1_1118_95_2157 Bus2=1_1118_95_3353 phases=3 Linecode=25_SAC_PC Length=13.392868 Units=m
New Line.LINE1_1118_95_Cmpd_24 Bus1=1_1118_95_1 Bus2=1_1118_95_98 phases=3 Linecode=4c_.3_SAC Length=57.119272 Units=m
New Line.LINE1_1118_95_Cmpd_25 Bus1=1_1118_95_218 Bus2=1_1118_95_352 phases=3 Linecode=2c_.0225 Length=10.2493 Units=m
New Line.LINE1_1118_95_Cmpd_26 Bus1=1_1118_95_158 Bus2=1_1118_95_306 phases=3 Linecode=2c_.0225 Length=12.834643 Units=m
New Line.LINE1_1118_95_Cmpd_27 Bus1=1_1118_95_2584 Bus2=1_1118_95_3561 phases=3 Linecode=25_SAC_PC Length=19.282377 Units=m
New Line.LINE1_1118_95_Cmpd_28 Bus1=1_1118_95_845 Bus2=1_1118_95_1432 phases=3 Linecode=3c_95_ASN Length=31.96462 Units=m
New Line.LINE1_1118_95_Cmpd_29 Bus1=1_1118_95_3023 Bus2=1_1118_95_3090 phases=3 Linecode=35_SAC_PC Length=5.02621 Units=m
New Line.LINE1_1118_95_Cmpd_30 Bus1=1_1118_95_2739 Bus2=1_1118_95_3395 phases=3 Linecode=35_SAC_PC Length=24.590588 Units=m
New Line.LINE1_1118_95_Cmpd_31 Bus1=1_1118_95_1399 Bus2=1_1118_95_2006 phases=3 Linecode=25_SAC_PC Length=16.280994 Units=m
New Line.LINE1_1118_95_Cmpd_32 Bus1=1_1118_95_1946 Bus2=1_1118_95_2875 phases=3 Linecode=25_SAC_PC Length=27.910882 Units=m
New Line.LINE1_1118_95_Cmpd_33 Bus1=1_1118_95_389 Bus2=1_1118_95_557 phases=3 Linecode=2c_.0225 Length=10.72547 Units=m
New Line.LINE1_1118_95_Cmpd_34 Bus1=1_1118_95_3488 Bus2=1_1118_95_3582 phases=3 Linecode=25_SAC_PC Length=16.62647 Units=m
New Line.LINE1_1118_95_Cmpd_35 Bus1=1_1118_95_2198 Bus2=1_1118_95_2787 phases=3 Linecode=3c_25_SAC_XC Length=4.133563 Units=m
New Line.LINE1_1118_95_Cmpd_36 Bus1=1_1118_95_1085 Bus2=1_1118_95_1343 phases=3 Linecode=2c_.0225 Length=10.837676 Units=m
New Line.LINE1_1118_95_Cmpd_37 Bus1=1_1118_95_2305 Bus2=1_1118_95_3206 phases=3 Linecode=35_SAC_PC Length=21.715372 Units=m
New Line.LINE1_1118_95_Cmpd_38 Bus1=1_1118_95_2305 Bus2=1_1118_95_2948 phases=3 Linecode=35_SAC_PC Length=20.943222 Units=m
New Line.LINE1_1118_95_Cmpd_39 Bus1=1_1118_95_1816 Bus2=1_1118_95_2293 phases=3 Linecode=25_SAC_PC Length=10.10198 Units=m
New Line.LINE1_1118_95_Cmpd_40 Bus1=1_1118_95_155 Bus2=1_1118_95_436 phases=3 Linecode=4c_25 Length=11.399148 Units=m
New Line.LINE1_1118_95_Cmpd_41 Bus1=1_1118_95_372 Bus2=1_1118_95_451 phases=3 Linecode=4c_.25_PLA Length=55.5653 Units=m
New Line.LINE1_1118_95_Cmpd_42 Bus1=1_1118_95_2310 Bus2=1_1118_95_3193 phases=3 Linecode=25_SAC_PC Length=9.397678 Units=m
New Line.LINE1_1118_95_Cmpd_43 Bus1=1_1118_95_2139 Bus2=1_1118_95_2562 phases=3 Linecode=35_SAC_PC Length=14.995879 Units=m
New Line.LINE1_1118_95_Cmpd_44 Bus1=1_1118_95_3012 Bus2=1_1118_95_3236 phases=3 Linecode=2c_.0225 Length=7.24822 Units=m
New Line.LINE1_1118_95_Cmpd_45 Bus1=1_1118_95_337 Bus2=1_1118_95_399 phases=3 Linecode=2c_.0225 Length=13.62616 Units=m
New Line.LINE1_1118_95_Cmpd_46 Bus1=1_1118_95_641 Bus2=1_1118_95_1399 phases=3 Linecode=25_SAC_PC Length=11.639637 Units=m
New Line.LINE1_1118_95_Cmpd_47 Bus1=1_1118_95_1457 Bus2=1_1118_95_2387 phases=3 Linecode=35_SAC_PC Length=32.93601 Units=m
New Line.LINE1_1118_95_Cmpd_48 Bus1=1_1118_95_2372 Bus2=1_1118_95_3229 phases=3 Linecode=35_SAC_PC Length=23.816957 Units=m
New Line.LINE1_1118_95_Cmpd_49 Bus1=1_1118_95_3357 Bus2=1_1118_95_3415 phases=3 Linecode=35_SAC_PC Length=10.96198 Units=m
New Line.LINE1_1118_95_Cmpd_50 Bus1=1_1118_95_549 Bus2=1_1118_95_1451 phases=3 Linecode=25_SAC_PC Length=9.253946 Units=m
New Line.LINE1_1118_95_Cmpd_51 Bus1=1_1118_95_3090 Bus2=1_1118_95_3514 phases=3 Linecode=35_SAC_PC Length=17.334516 Units=m
New Line.LINE1_1118_95_Cmpd_52 Bus1=1_1118_95_1670 Bus2=1_1118_95_2178 phases=3 Linecode=3c_95_XC Length=21.78027 Units=m
New Line.LINE1_1118_95_Cmpd_53 Bus1=1_1118_95_448 Bus2=1_1118_95_1028 phases=3 Linecode=25_SAC_PC Length=9.343329 Units=m
New Line.LINE1_1118_95_Cmpd_54 Bus1=1_1118_95_2305 Bus2=1_1118_95_2881 phases=3 Linecode=35_SAC_PC Length=14.564789 Units=m
New Line.LINE1_1118_95_Cmpd_55 Bus1=1_1118_95_2260 Bus2=1_1118_95_2353 phases=3 Linecode=3c_95_SAC_XC Length=21.4271 Units=m
New Line.LINE1_1118_95_Cmpd_56 Bus1=1_1118_95_2739 Bus2=1_1118_95_3285 phases=3 Linecode=35_SAC_PC Length=21.1972 Units=m
New Line.LINE1_1118_95_Cmpd_57 Bus1=1_1118_95_815 Bus2=1_1118_95_1636 phases=3 Linecode=35_SAC_PC Length=12.51543 Units=m
New Line.LINE1_1118_95_Cmpd_58 Bus1=1_1118_95_403 Bus2=1_1118_95_541 phases=3 Linecode=2c_.0225 Length=10.180794 Units=m
New Line.LINE1_1118_95_Cmpd_59 Bus1=1_1118_95_1026 Bus2=1_1118_95_1676 phases=3 Linecode=25_SAC_PC Length=9.538619 Units=m
New Line.LINE1_1118_95_Cmpd_60 Bus1=1_1118_95_1676 Bus2=1_1118_95_2522 phases=3 Linecode=25_SAC_PC Length=19.961267 Units=m
New Line.LINE1_1118_95_Cmpd_61 Bus1=1_1118_95_448 Bus2=1_1118_95_765 phases=3 Linecode=3c_600_ASN Length=23.83032 Units=m
New Line.LINE1_1118_95_Cmpd_62 Bus1=1_1118_95_2504 Bus2=1_1118_95_2985 phases=3 Linecode=35_SAC_PC Length=19.5569 Units=m
New Line.LINE1_1118_95_Cmpd_63 Bus1=1_1118_95_3139 Bus2=1_1118_95_3297 phases=3 Linecode=3c_95_SAC_XC Length=11.82293 Units=m
New Line.LINE1_1118_95_Cmpd_64 Bus1=1_1118_95_1675 Bus2=1_1118_95_2157 phases=3 Linecode=25_SAC_PC Length=6.582164 Units=m
New Line.LINE1_1118_95_Cmpd_65 Bus1=1_1118_95_1119 Bus2=1_1118_95_1370 phases=3 Linecode=2c_.0225 Length=10.88141 Units=m
New Line.LINE1_1118_95_Cmpd_66 Bus1=1_1118_95_2785 Bus2=1_1118_95_3012 phases=3 Linecode=2c_.0225 Length=7.06307 Units=m
New Line.LINE1_1118_95_Cmpd_67 Bus1=1_1118_95_2139 Bus2=1_1118_95_2802 phases=3 Linecode=35_SAC_PC Length=23.425603 Units=m
New Line.LINE1_1118_95_Cmpd_68 Bus1=1_1118_95_2645 Bus2=1_1118_95_2823 phases=3 Linecode=2c_.0225 Length=6.6648 Units=m
New Line.LINE1_1118_95_Cmpd_69 Bus1=1_1118_95_215 Bus2=1_1118_95_510 phases=3 Linecode=4c_.2_SAC Length=27.08652 Units=m
New Line.LINE1_1118_95_Cmpd_70 Bus1=1_1118_95_2739 Bus2=1_1118_95_3213 phases=3 Linecode=35_SAC_PC Length=18.305661 Units=m
New Line.LINE1_1118_95_Cmpd_71 Bus1=1_1118_95_1105 Bus2=1_1118_95_1655 phases=3 Linecode=3c_25 Length=27.325322 Units=m
New Line.LINE1_1118_95_Cmpd_72 Bus1=1_1118_95_2722 Bus2=1_1118_95_3385 phases=3 Linecode=35_SAC_PC Length=17.04413 Units=m
New Line.LINE1_1118_95_Cmpd_73 Bus1=1_1118_95_549 Bus2=1_1118_95_901 phases=3 Linecode=3c_95_ASN Length=12.385369 Units=m
New Line.LINE1_1118_95_Cmpd_74 Bus1=1_1118_95_765 Bus2=1_1118_95_1515 phases=3 Linecode=25_SAC_PC Length=8.103976 Units=m
New Line.LINE1_1118_95_Cmpd_75 Bus1=1_1118_95_1457 Bus2=1_1118_95_1675 phases=3 Linecode=3c_95_ASN Length=26.9867 Units=m
New Line.LINE1_1118_95_Cmpd_76 Bus1=1_1118_95_1515 Bus2=1_1118_95_2310 phases=3 Linecode=25_SAC_PC Length=14.549137 Units=m
New Line.LINE1_1118_95_Cmpd_77 Bus1=1_1118_95_3308 Bus2=1_1118_95_3488 phases=3 Linecode=25_SAC_PC Length=9.19814 Units=m
New Line.LINE1_1118_95_Cmpd_78 Bus1=1_1118_95_621 Bus2=1_1118_95_833 phases=3 Linecode=2c_.0225 Length=9.464724 Units=m
New Line.LINE1_1118_95_Cmpd_79 Bus1=1_1118_95_246 Bus2=1_1118_95_354 phases=3 Linecode=2c_.0225 Length=9.75207 Units=m
New Line.LINE1_1118_95_Cmpd_80 Bus1=1_1118_95_574 Bus2=1_1118_95_621 phases=3 Linecode=4c_.2_SAC Length=8.7767 Units=m
New Line.LINE1_1118_95_Cmpd_81 Bus1=1_1118_95_451 Bus2=1_1118_95_808 phases=3 Linecode=3c_300_ASN Length=23.2469 Units=m
New Line.LINE1_1118_95_Cmpd_82 Bus1=1_1118_95_2421 Bus2=1_1118_95_3085 phases=3 Linecode=35_SAC_PC Length=13.30244 Units=m
New Line.LINE1_1118_95_Cmpd_83 Bus1=1_1118_95_1028 Bus2=1_1118_95_1928 phases=3 Linecode=25_SAC_PC Length=17.95419 Units=m
New Line.LINE1_1118_95_Cmpd_84 Bus1=1_1118_95_2823 Bus2=1_1118_95_3055 phases=3 Linecode=2c_.0225 Length=8.14056 Units=m
New Line.LINE1_1118_95_Cmpd_85 Bus1=1_1118_95_1188 Bus2=1_1118_95_1473 phases=3 Linecode=2c_.0225 Length=12.866695 Units=m
New Line.LINE1_1118_95_Cmpd_86 Bus1=1_1118_95_901 Bus2=1_1118_95_1670 phases=3 Linecode=3c_.12_PLA Length=86.27844 Units=m
New Line.LINE1_1118_95_Cmpd_87 Bus1=1_1118_95_231 Bus2=1_1118_95_406 phases=3 Linecode=2c_.0225 Length=11.35868 Units=m
New Line.LINE1_1118_95_Cmpd_88 Bus1=1_1118_95_512 Bus2=1_1118_95_815 phases=3 Linecode=35_SAC_PC Length=8.359189 Units=m
New Line.LINE1_1118_95_Cmpd_89 Bus1=1_1118_95_2196 Bus2=1_1118_95_2506 phases=3 Linecode=4c_.06_AS Length=16.64702 Units=m
New Line.LINE1_1118_95_Cmpd_90 Bus1=1_1118_95_584 Bus2=1_1118_95_1105 phases=3 Linecode=4c_25_UA Length=43.254411 Units=m
New Line.LINE1_1118_95_Cmpd_91 Bus1=1_1118_95_2504 Bus2=1_1118_95_2984 phases=3 Linecode=35_SAC_PC Length=20.04365 Units=m
New Line.LINE1_1118_95_Cmpd_92 Bus1=1_1118_95_2069 Bus2=1_1118_95_2198 phases=3 Linecode=25_UA Length=10.0622 Units=m
New Line.LINE1_1118_95_Cmpd_93 Bus1=1_1118_95_815 Bus2=1_1118_95_958 phases=3 Linecode=35_SAC_PC Length=4.67643 Units=m
New Line.LINE1_1118_95_Cmpd_94 Bus1=1_1118_95_1677 Bus2=1_1118_95_2727 phases=3 Linecode=25_SAC_PC Length=19.207052 Units=m
New Line.LINE1_1118_95_Cmpd_95 Bus1=1_1118_95_1566 Bus2=1_1118_95_2067 phases=3 Linecode=3c_95_SAC_XC Length=11.588893 Units=m
New Line.LINE1_1118_95_Cmpd_96 Bus1=1_1118_95_180 Bus2=1_1118_95_323 phases=3 Linecode=2c_.0225 Length=10.19099 Units=m
New Line.LINE1_1118_95_Cmpd_97 Bus1=1_1118_95_2372 Bus2=1_1118_95_2883 phases=3 Linecode=35_SAC_PC Length=20.191697 Units=m
New Line.LINE1_1118_95_Cmpd_98 Bus1=1_1118_95_2305 Bus2=1_1118_95_2916 phases=3 Linecode=35_SAC_PC Length=14.104746 Units=m
New Line.LINE1_1118_95_Cmpd_99 Bus1=1_1118_95_785 Bus2=1_1118_95_1008 phases=3 Linecode=2c_.0225 Length=9.35618 Units=m
New Line.LINE1_1118_95_Cmpd_100 Bus1=1_1118_95_2506 Bus2=1_1118_95_2822 phases=3 Linecode=35_SAC_PC Length=12.53097 Units=m
New Line.LINE1_1118_95_Cmpd_101 Bus1=1_1118_95_2504 Bus2=1_1118_95_3009 phases=3 Linecode=35_SAC_PC Length=20.062823 Units=m
New Line.LINE1_1118_95_Cmpd_102 Bus1=1_1118_95_2139 Bus2=1_1118_95_2463 phases=3 Linecode=35_SAC_PC Length=15.765503 Units=m
New Line.LINE1_1118_95_Cmpd_103 Bus1=1_1118_95_1154 Bus2=1_1118_95_1422 phases=3 Linecode=2c_.0225 Length=10.792332 Units=m
New Line.LINE1_1118_95_Cmpd_104 Bus1=1_1118_95_574 Bus2=1_1118_95_705 phases=3 Linecode=2c_.0225 Length=8.50807 Units=m
New Line.LINE1_1118_95_Cmpd_105 Bus1=1_1118_95_3193 Bus2=1_1118_95_3529 phases=3 Linecode=25_SAC_PC Length=19.396814 Units=m
New Line.LINE1_1118_95_Cmpd_106 Bus1=1_1118_95_112 Bus2=1_1118_95_195 phases=3 Linecode=4c_.1_SAC Length=7.21384 Units=m
New Line.LINE1_1118_95_Cmpd_107 Bus1=1_1118_95_1773 Bus2=1_1118_95_2047 phases=3 Linecode=25_UA Length=67.9914 Units=m
New Line.LINE1_1118_95_Cmpd_108 Bus1=1_1118_95_3467 Bus2=1_1118_95_3528 phases=3 Linecode=35_SAC_PC Length=15.89955 Units=m
New Line.LINE1_1118_95_Cmpd_109 Bus1=1_1118_95_443 Bus2=1_1118_95_524 phases=3 Linecode=2c_.0225 Length=11.42599 Units=m
New Line.LINE1_1118_95_Cmpd_110 Bus1=1_1118_95_2739 Bus2=1_1118_95_3139 phases=3 Linecode=3c_95_SAC_XC Length=16.63876 Units=m
New Line.LINE1_1118_95_Cmpd_111 Bus1=1_1118_95_417 Bus2=1_1118_95_523 phases=3 Linecode=2c_.0225 Length=10.75257 Units=m
New Line.LINE1_1118_95_Cmpd_112 Bus1=1_1118_95_955 Bus2=1_1118_95_1183 phases=3 Linecode=2c_.0225 Length=10.82379 Units=m
New Line.LINE1_1118_95_Cmpd_113 Bus1=1_1118_95_3357 Bus2=1_1118_95_3467 phases=3 Linecode=3c_95_SAC_XC Length=10.30098 Units=m
New Line.LINE1_1118_95_Cmpd_114 Bus1=1_1118_95_979 Bus2=1_1118_95_1251 phases=3 Linecode=2c_.0225 Length=11.66709 Units=m
New Line.LINE1_1118_95_Cmpd_115 Bus1=1_1118_95_2372 Bus2=1_1118_95_2951 phases=3 Linecode=35_SAC_PC Length=14.433737 Units=m
New Line.LINE1_1118_95_Cmpd_116 Bus1=1_1118_95_375 Bus2=1_1118_95_520 phases=3 Linecode=2c_.0225 Length=9.769307 Units=m
New Line.LINE1_1118_95_Cmpd_117 Bus1=1_1118_95_344 Bus2=1_1118_95_459 phases=3 Linecode=2c_.0225 Length=10.83037 Units=m
New Line.LINE1_1118_95_Cmpd_118 Bus1=1_1118_95_510 Bus2=1_1118_95_866 phases=3 Linecode=4c_.1_SAC Length=10.9181 Units=m
New Line.LINE1_1118_95_Cmpd_119 Bus1=1_1118_95_896 Bus2=1_1118_95_1149 phases=3 Linecode=2c_.0225 Length=11.392209 Units=m
New Line.LINE1_1118_95_Cmpd_120 Bus1=1_1118_95_2069 Bus2=1_1118_95_2546 phases=3 Linecode=35_SAC_PC Length=7.26062 Units=m
New Line.LINE1_1118_95_Cmpd_121 Bus1=1_1118_95_707 Bus2=1_1118_95_889 phases=3 Linecode=2c_.0225 Length=10.56495 Units=m
New Line.LINE1_1118_95_Cmpd_122 Bus1=1_1118_95_460 Bus2=1_1118_95_512 phases=3 Linecode=3c_95_ASN Length=39.7601 Units=m
New Line.LINE1_1118_95_Cmpd_123 Bus1=1_1118_95_2305 Bus2=1_1118_95_2372 phases=3 Linecode=3c_95_SAC_XC Length=15.9801 Units=m
New Line.LINE1_1118_95_Cmpd_124 Bus1=1_1118_95_707 Bus2=1_1118_95_785 phases=3 Linecode=4c_.2_SAC Length=9.00439 Units=m
New Line.LINE1_1118_95_Cmpd_125 Bus1=1_1118_95_812 Bus2=1_1118_95_1145 phases=3 Linecode=2c_.0225 Length=11.268368 Units=m
New Line.LINE1_1118_95_Cmpd_126 Bus1=1_1118_95_135 Bus2=1_1118_95_337 phases=3 Linecode=4c_.1_SAC Length=25.31182 Units=m
New Line.LINE1_1118_95_Cmpd_127 Bus1=1_1118_95_203 Bus2=1_1118_95_289 phases=3 Linecode=2c_.0225 Length=10.03289 Units=m
New Line.LINE1_1118_95_Cmpd_128 Bus1=1_1118_95_2504 Bus2=1_1118_95_2893 phases=3 Linecode=35_SAC_PC Length=19.06883 Units=m
New Line.LINE1_1118_95_Cmpd_129 Bus1=1_1118_95_1130 Bus2=1_1118_95_1566 phases=3 Linecode=4c_.25_AS Length=9.386554 Units=m
New Line.LINE1_1118_95_Cmpd_130 Bus1=1_1118_95_2506 Bus2=1_1118_95_2645 phases=3 Linecode=4c_.06_AS Length=14.5099 Units=m
New Line.LINE1_1118_95_Cmpd_131 Bus1=1_1118_95_3297 Bus2=1_1118_95_3376 phases=3 Linecode=35_SAC_PC Length=13.00553 Units=m
New Line.LINE1_1118_95_Cmpd_132 Bus1=1_1118_95_3085 Bus2=1_1118_95_3199 phases=3 Linecode=35_SAC_PC Length=7.38256 Units=m
New Line.LINE1_1118_95_Cmpd_133 Bus1=1_1118_95_2739 Bus2=1_1118_95_3271 phases=3 Linecode=35_SAC_PC Length=18.210208 Units=m
New Line.LINE1_1118_95_Cmpd_134 Bus1=1_1118_95_2067 Bus2=1_1118_95_2196 phases=3 Linecode=4c_.06_AS Length=22.2827 Units=m
New Line.LINE1_1118_95_Cmpd_135 Bus1=1_1118_95_832 Bus2=1_1118_95_974 phases=3 Linecode=4c_16 Length=12.43591 Units=m
New Line.LINE1_1118_95_Cmpd_136 Bus1=1_1118_95_1655 Bus2=1_1118_95_1773 phases=3 Linecode=.12 Length=11.4646 Units=m
New Line.LINE1_1118_95_Cmpd_137 Bus1=1_1118_95_866 Bus2=1_1118_95_1078 phases=3 Linecode=2c_.0225 Length=14.31454 Units=m
New Line.LINE1_1118_95_Cmpd_138 Bus1=1_1118_95_1566 Bus2=1_1118_95_1678 phases=3 Linecode=4c_.25_AS Length=17.0319 Units=m
New Line.LINE1_1118_95_Cmpd_139 Bus1=1_1118_95_180 Bus2=1_1118_95_203 phases=3 Linecode=4c_.2_SAC Length=10.62281 Units=m
New Line.LINE1_1118_95_Cmpd_140 Bus1=1_1118_95_812 Bus2=1_1118_95_979 phases=3 Linecode=4c_.2_SAC Length=7.8891 Units=m
New Line.LINE1_1118_95_Cmpd_141 Bus1=1_1118_95_349 Bus2=1_1118_95_413 phases=3 Linecode=2c_.0225 Length=9.3428 Units=m
New Line.LINE1_1118_95_Cmpd_142 Bus1=1_1118_95_2645 Bus2=1_1118_95_2785 phases=3 Linecode=4c_.06_AS Length=7.16948 Units=m
New Line.LINE1_1118_95_Cmpd_143 Bus1=1_1118_95_2196 Bus2=1_1118_95_2440 phases=3 Linecode=35_SAC_PC Length=9.88513 Units=m
New Line.LINE1_1118_95_Cmpd_144 Bus1=1_1118_95_1432 Bus2=1_1118_95_1816 phases=3 Linecode=25_SAC_PC Length=7.426773 Units=m
New Line.LINE1_1118_95_Cmpd_145 Bus1=1_1118_95_621 Bus2=1_1118_95_707 phases=3 Linecode=4c_.2_SAC Length=4.88631 Units=m
New Line.LINE1_1118_95_Cmpd_146 Bus1=1_1118_95_417 Bus2=1_1118_95_443 phases=3 Linecode=4c_.1_SAC Length=9.9615 Units=m
New Line.LINE1_1118_95_Cmpd_147 Bus1=1_1118_95_98 Bus2=1_1118_95_149 phases=3 Linecode=4c_.2_SAC Length=8.81338 Units=m
New Line.LINE1_1118_95_Cmpd_148 Bus1=1_1118_95_560 Bus2=1_1118_95_782 phases=3 Linecode=2c_.0225 Length=11.04766 Units=m
New Line.LINE1_1118_95_Cmpd_149 Bus1=1_1118_95_2139 Bus2=1_1118_95_2305 phases=3 Linecode=3c_95_SAC_XC Length=15.22712 Units=m
New Line.LINE1_1118_95_Cmpd_150 Bus1=1_1118_95_2047 Bus2=1_1118_95_2351 phases=3 Linecode=35_SAC_PC Length=10.54908 Units=m
New Line.LINE1_1118_95_Cmpd_151 Bus1=1_1118_95_215 Bus2=1_1118_95_324 phases=3 Linecode=2c_.0225 Length=13.62215 Units=m
New Line.LINE1_1118_95_Cmpd_152 Bus1=1_1118_95_448 Bus2=1_1118_95_553 phases=3 Linecode=4c_25_PLA Length=4.34851 Units=m
New Line.LINE1_1118_95_Cmpd_153 Bus1=1_1118_95_460 Bus2=1_1118_95_641 phases=3 Linecode=25_SAC_PC Length=7.53894 Units=m
New Line.LINE1_1118_95_Cmpd_154 Bus1=1_1118_95_3297 Bus2=1_1118_95_3357 phases=3 Linecode=3c_95_SAC_XC Length=11.2302 Units=m
New Line.LINE1_1118_95_Cmpd_155 Bus1=1_1118_95_112 Bus2=1_1118_95_135 phases=3 Linecode=4c_.5_SAC Length=18.32088 Units=m
New Line.LINE1_1118_95_Cmpd_156 Bus1=1_1118_95_2479 Bus2=1_1118_95_2584 phases=3 Linecode=25_SAC_PC Length=5.01172 Units=m
New Line.LINE1_1118_95_Cmpd_157 Bus1=1_1118_95_436 Bus2=1_1118_95_460 phases=3 Linecode=3c_95_ASN Length=15.8708 Units=m
New Line.LINE1_1118_95_Cmpd_158 Bus1=1_1118_95_246 Bus2=1_1118_95_344 phases=3 Linecode=4c_.1_SAC Length=5.86782 Units=m
New Line.LINE1_1118_95_Cmpd_159 Bus1=1_1118_95_3467 Bus2=1_1118_95_3527 phases=3 Linecode=35_SAC_PC Length=13.91663 Units=m
New Line.LINE1_1118_95_Cmpd_160 Bus1=1_1118_95_896 Bus2=1_1118_95_955 phases=3 Linecode=4c_.1_SAC Length=7.8143 Units=m
New Line.LINE1_1118_95_Cmpd_161 Bus1=1_1118_95_553 Bus2=1_1118_95_584 phases=3 Linecode=4c_.25_PLA Length=11.5961 Units=m
New Line.LINE1_1118_95_Cmpd_162 Bus1=1_1118_95_98 Bus2=1_1118_95_112 phases=3 Linecode=4c_.5_SAC Length=52.19023 Units=m
New Line.LINE1_1118_95_Cmpd_163 Bus1=1_1118_95_155 Bus2=1_1118_95_177 phases=3 Linecode=25_PLA Length=2.61313 Units=m
New Line.LINE1_1118_95_Cmpd_164 Bus1=1_1118_95_845 Bus2=1_1118_95_1026 phases=3 Linecode=3c_300_ASN Length=29.4911 Units=m
New Line.LINE1_1118_95_Cmpd_165 Bus1=1_1118_95_195 Bus2=1_1118_95_218 phases=3 Linecode=3c_95_SAC_XC Length=2.99273 Units=m
New Line.LINE1_1118_95_Cmpd_166 Bus1=1_1118_95_2372 Bus2=1_1118_95_2504 phases=3 Linecode=3c_95_SAC_XC Length=16.8302 Units=m
New Line.LINE1_1118_95_Cmpd_167 Bus1=1_1118_95_985 Bus2=1_1118_95_1085 phases=3 Linecode=4c_.1_SAC Length=9.0089 Units=m
New Line.LINE1_1118_95_Cmpd_168 Bus1=1_1118_95_510 Bus2=1_1118_95_560 phases=3 Linecode=4c_.2_SAC Length=4.11708 Units=m
New Line.LINE1_1118_95_Cmpd_169 Bus1=1_1118_95_349 Bus2=1_1118_95_375 phases=3 Linecode=4c_.1_SAC Length=9.6541 Units=m
New Line.LINE1_1118_95_Cmpd_170 Bus1=1_1118_95_1026 Bus2=1_1118_95_1130 phases=3 Linecode=3c_300_ASN Length=10.68294 Units=m
New Line.LINE1_1118_95_Cmpd_171 Bus1=1_1118_95_135 Bus2=1_1118_95_155 phases=3 Linecode=4c_.5_SAC Length=16.64632 Units=m
New Line.LINE1_1118_95_Cmpd_172 Bus1=1_1118_95_3353 Bus2=1_1118_95_3386 phases=3 Linecode=25_SAC_PC Length=10.0163 Units=m
New Line.LINE1_1118_95_Cmpd_173 Bus1=1_1118_95_791 Bus2=1_1118_95_845 phases=3 Linecode=3c_300_ASN Length=19.9849 Units=m
New Line.LINE1_1118_95_Cmpd_174 Bus1=1_1118_95_2353 Bus2=1_1118_95_2413 phases=3 Linecode=3c_95_SAC_XC Length=5.1165 Units=m
New Line.LINE1_1118_95_Cmpd_175 Bus1=1_1118_95_2204 Bus2=1_1118_95_2260 phases=3 Linecode=3c_95_SAC_XC Length=15.0432 Units=m
New Line.LINE1_1118_95_Cmpd_176 Bus1=1_1118_95_512 Bus2=1_1118_95_549 phases=3 Linecode=3c_95_ASN Length=24.0415 Units=m
