New LineCode.2c_.007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.2c_.022 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.2c_.0225 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.2c_16 nphases=3 R1=1.15 X1=0.088 R0=1.2 X0=0.088 C1=0 C0=0 Units=km
New LineCode.2c_25 nphases=3 R1=0.727 X1=0.092 R0=0.76 X0=0.092 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_ASN nphases=3 R1=0.322 X1=0.069 R0=1.201 X0=0.097 C1=0 C0=0 Units=km
New LineCode.4_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4_XSC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.06 nphases=3 R1=0.469 X1=0.075 R0=1.581 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.1 nphases=3 R1=0.274 X1=0.073 R0=0.959 X0=0.079 C1=0 C0=0 Units=km
New LineCode.4c_.35 nphases=3 R1=0.089 X1=0.0675 R0=0.319 X0=0.076 C1=0 C0=0 Units=km
New LineCode.4c_.5 nphases=3 R1=0.059 X1=0.067 R0=0.215 X0=0.074 C1=0 C0=0 Units=km
New LineCode.4c_.5_AC nphases=3 R1=0.059 X1=0.067 R0=0.215 X0=0.074 C1=0 C0=0 Units=km
New LineCode.4c_70 nphases=3 R1=0.446 X1=0.071 R0=1.505 X0=0.083 C1=0 C0=0 Units=km
New LineCode.4c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=0.804 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=0.804 X0=0.093 C1=0 C0=0 Units=km
