New Line.LINE96_157 Bus1=96_156 Bus2=96_158 phases=3 Linecode=3c_240_SAC_XC Length=2.3161 Units=m
New Line.LINE96_159 Bus1=96_158 Bus2=96_160 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_160 Bus1=96_158 Bus2=96_161 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_161 Bus1=96_158 Bus2=96_162 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_162 Bus1=96_158 Bus2=96_163 phases=3 Linecode=25_SAC_XC Length=4.6379 Units=m
New Line.LINE96_163 Bus1=96_158 Bus2=96_164 phases=3 Linecode=25_SAC_XC Length=4.6379 Units=m
New Line.LINE96_164 Bus1=96_158 Bus2=96_165 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_165 Bus1=96_158 Bus2=96_166 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_166 Bus1=96_158 Bus2=96_167 phases=3 Linecode=25_SAC_XC Length=4.6379 Units=m
New Line.LINE96_167 Bus1=96_158 Bus2=96_168 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_168 Bus1=96_158 Bus2=96_169 phases=3 Linecode=25_SAC_XC Length=4.6379 Units=m
New Line.LINE96_169 Bus1=96_158 Bus2=96_170 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_170 Bus1=96_158 Bus2=96_171 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_171 Bus1=96_158 Bus2=96_172 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_172 Bus1=96_158 Bus2=96_173 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_173 Bus1=96_158 Bus2=96_174 phases=3 Linecode=25_SAC_XC Length=4.6379 Units=m
New Line.LINE96_174 Bus1=96_158 Bus2=96_175 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_175 Bus1=96_158 Bus2=96_176 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_176 Bus1=96_158 Bus2=96_177 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_177 Bus1=96_158 Bus2=96_178 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_178 Bus1=96_158 Bus2=96_179 phases=3 Linecode=25_SAC_XC Length=4.8281 Units=m
New Line.LINE96_179 Bus1=96_158 Bus2=96_180 phases=3 Linecode=25_SAC_XC Length=10.5048 Units=m
New Line.LINE96_180 Bus1=96_158 Bus2=96_181 phases=3 Linecode=25_SAC_XC Length=14.1192 Units=m
New Line.LINE96_Cmpd_0 Bus1=96_1 Bus2=96_46 phases=3 Linecode=4c_.5_SAC Length=10.450081 Units=m
New Line.LINE96_Cmpd_1 Bus1=96_46 Bus2=96_156 phases=3 Linecode=4c_.3_SAC Length=30.516529 Units=m
