New Line.LINE1_1118_94_117 Bus1=1_1118_94_117 Bus2=1_1118_94_118 phases=3 Linecode=3c_240_SAC_XC Length=2.3614 Units=m
New Line.LINE1_1118_94_118 Bus1=1_1118_94_118 Bus2=1_1118_94_119 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_119 Bus1=1_1118_94_118 Bus2=1_1118_94_120 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_120 Bus1=1_1118_94_118 Bus2=1_1118_94_121 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE1_1118_94_121 Bus1=1_1118_94_118 Bus2=1_1118_94_122 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_122 Bus1=1_1118_94_118 Bus2=1_1118_94_123 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_123 Bus1=1_1118_94_118 Bus2=1_1118_94_124 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE1_1118_94_124 Bus1=1_1118_94_118 Bus2=1_1118_94_125 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE1_1118_94_125 Bus1=1_1118_94_118 Bus2=1_1118_94_126 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_126 Bus1=1_1118_94_118 Bus2=1_1118_94_127 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_127 Bus1=1_1118_94_118 Bus2=1_1118_94_128 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_128 Bus1=1_1118_94_118 Bus2=1_1118_94_129 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE1_1118_94_129 Bus1=1_1118_94_118 Bus2=1_1118_94_130 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_130 Bus1=1_1118_94_118 Bus2=1_1118_94_131 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_131 Bus1=1_1118_94_118 Bus2=1_1118_94_132 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE1_1118_94_132 Bus1=1_1118_94_118 Bus2=1_1118_94_133 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_133 Bus1=1_1118_94_118 Bus2=1_1118_94_134 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_134 Bus1=1_1118_94_118 Bus2=1_1118_94_135 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE1_1118_94_135 Bus1=1_1118_94_118 Bus2=1_1118_94_136 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_136 Bus1=1_1118_94_118 Bus2=1_1118_94_137 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE1_1118_94_137 Bus1=1_1118_94_118 Bus2=1_1118_94_138 phases=3 Linecode=25_SAC_XC Length=14.0866 Units=m
New Line.LINE1_1118_94_138 Bus1=1_1118_94_118 Bus2=1_1118_94_139 phases=3 Linecode=25_SAC_XC Length=10.3011 Units=m
New Line.LINE1_1118_94_Cmpd_0 Bus1=1_1118_94_1 Bus2=1_1118_94_117 phases=3 Linecode=4c_.3_SAC Length=41.694703 Units=m
