New Line.LINE94_117 Bus1=94_117 Bus2=94_118 phases=3 Linecode=3c_240_SAC_XC Length=2.3614 Units=m
New Line.LINE94_118 Bus1=94_118 Bus2=94_119 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_119 Bus1=94_118 Bus2=94_120 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_120 Bus1=94_118 Bus2=94_121 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE94_121 Bus1=94_118 Bus2=94_122 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_122 Bus1=94_118 Bus2=94_123 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_123 Bus1=94_118 Bus2=94_124 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE94_124 Bus1=94_118 Bus2=94_125 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE94_125 Bus1=94_118 Bus2=94_126 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_126 Bus1=94_118 Bus2=94_127 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_127 Bus1=94_118 Bus2=94_128 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_128 Bus1=94_118 Bus2=94_129 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE94_129 Bus1=94_118 Bus2=94_130 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_130 Bus1=94_118 Bus2=94_131 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_131 Bus1=94_118 Bus2=94_132 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE94_132 Bus1=94_118 Bus2=94_133 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_133 Bus1=94_118 Bus2=94_134 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_134 Bus1=94_118 Bus2=94_135 phases=3 Linecode=25_SAC_XC Length=4.6208 Units=m
New Line.LINE94_135 Bus1=94_118 Bus2=94_136 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_136 Bus1=94_118 Bus2=94_137 phases=3 Linecode=25_SAC_XC Length=4.959 Units=m
New Line.LINE94_137 Bus1=94_118 Bus2=94_138 phases=3 Linecode=25_SAC_XC Length=14.0866 Units=m
New Line.LINE94_138 Bus1=94_118 Bus2=94_139 phases=3 Linecode=25_SAC_XC Length=10.3011 Units=m
New Line.LINE94_Cmpd_0 Bus1=94_1 Bus2=94_117 phases=3 Linecode=4c_.3_SAC Length=41.694703 Units=m
