New Load.LOAD1_1173_214_1 Phases=1 Bus1=1_1173_214_105.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_2 Phases=1 Bus1=1_1173_214_115.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_3 Phases=1 Bus1=1_1173_214_152.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_4 Phases=1 Bus1=1_1173_214_164.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_5 Phases=1 Bus1=1_1173_214_165.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_6 Phases=1 Bus1=1_1173_214_175.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_7 Phases=1 Bus1=1_1173_214_181.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_8 Phases=1 Bus1=1_1173_214_253.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_9 Phases=1 Bus1=1_1173_214_264.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_10 Phases=1 Bus1=1_1173_214_276.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_11 Phases=1 Bus1=1_1173_214_295.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_12 Phases=1 Bus1=1_1173_214_298.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_13 Phases=1 Bus1=1_1173_214_305.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_14 Phases=1 Bus1=1_1173_214_318.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_15 Phases=1 Bus1=1_1173_214_359.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_16 Phases=1 Bus1=1_1173_214_362.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_17 Phases=1 Bus1=1_1173_214_372.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1173_214_18 Phases=1 Bus1=1_1173_214_376.1 kV=0.23 kW=1 PF=0.95
