New Load.LOAD214_1 Phases=1 Bus1=214_105.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_2 Phases=1 Bus1=214_115.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_3 Phases=1 Bus1=214_152.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_4 Phases=1 Bus1=214_164.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_5 Phases=1 Bus1=214_165.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_6 Phases=1 Bus1=214_175.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_7 Phases=1 Bus1=214_181.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_8 Phases=1 Bus1=214_253.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_9 Phases=1 Bus1=214_264.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_10 Phases=1 Bus1=214_276.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_11 Phases=1 Bus1=214_295.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_12 Phases=1 Bus1=214_298.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_13 Phases=1 Bus1=214_305.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_14 Phases=1 Bus1=214_318.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_15 Phases=1 Bus1=214_359.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_16 Phases=1 Bus1=214_362.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_17 Phases=1 Bus1=214_372.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD214_18 Phases=1 Bus1=214_376.1 kV=0.23 kW=1 PF=0.95
