New Line.LINE91_134 Bus1=91_133 Bus2=91_135 phases=3 Linecode=4c_.5_SAC Length=1.5054 Units=m
New Line.LINE91_257 Bus1=91_242 Bus2=91_258 phases=3 Linecode=2c_.0225 Length=3.1977 Units=m
New Line.LINE91_293 Bus1=91_279 Bus2=91_294 phases=3 Linecode=4c_.5_SAC Length=7.5495 Units=m
New Line.LINE91_304 Bus1=91_289 Bus2=91_305 phases=3 Linecode=2c_.0225 Length=3.4377 Units=m
New Line.LINE91_320 Bus1=91_303 Bus2=91_321 phases=3 Linecode=2c_.0225 Length=3.4201 Units=m
New Line.LINE91_329 Bus1=91_313 Bus2=91_330 phases=3 Linecode=3c_185_SAC_XC Length=1.1864 Units=m
New Line.LINE91_349 Bus1=91_330 Bus2=91_350 phases=3 Linecode=3c_185_SAC_XC Length=18.7531 Units=m
New Line.LINE91_370 Bus1=91_350 Bus2=91_371 phases=3 Linecode=3c_185_SAC_XC Length=0.38729 Units=m
New Line.LINE91_371 Bus1=91_350 Bus2=91_372 phases=3 Linecode=3c_185_SAC_XC Length=2.0001 Units=m
New Line.LINE91_398 Bus1=91_372 Bus2=91_399 phases=3 Linecode=3c_185_SAC_XC Length=12.2528 Units=m
New Line.LINE91_452 Bus1=91_424 Bus2=91_453 phases=3 Linecode=3c_185_SAC_XC Length=4.8137 Units=m
New Line.LINE91_546 Bus1=91_522 Bus2=91_547 phases=3 Linecode=35_SAC_XC Length=4.885 Units=m
New Line.LINE91_547 Bus1=91_522 Bus2=91_548 phases=3 Linecode=35_SAC_XC Length=18.3593 Units=m
New Line.LINE91_566 Bus1=91_543 Bus2=91_567 phases=3 Linecode=25_SAC_XC Length=9.2921 Units=m
New Line.LINE91_567 Bus1=91_543 Bus2=91_568 phases=3 Linecode=25_SAC_XC Length=9.959 Units=m
New Line.LINE91_568 Bus1=91_543 Bus2=91_569 phases=3 Linecode=25_SAC_XC Length=11.4027 Units=m
New Line.LINE91_569 Bus1=91_543 Bus2=91_570 phases=3 Linecode=25_SAC_XC Length=13.3739 Units=m
New Line.LINE91_780 Bus1=91_768 Bus2=91_781 phases=3 Linecode=3c_300_ASN Length=2.0455 Units=m
New Line.LINE91_792 Bus1=91_780 Bus2=91_793 phases=3 Linecode=3c_300_SAC_XC Length=5.7743 Units=m
New Line.LINE91_806 Bus1=91_793 Bus2=91_807 phases=3 Linecode=25_SAC_XC Length=4.29 Units=m
New Line.LINE91_932 Bus1=91_922 Bus2=91_933 phases=3 Linecode=3c_300_SAC_ASN Length=1.1636 Units=m
New Line.LINE91_1032 Bus1=91_1022 Bus2=91_1033 phases=3 Linecode=3c_95_SAC_XC Length=7.3818 Units=m
New Line.LINE91_1053 Bus1=91_1038 Bus2=91_1054 phases=3 Linecode=4c_.2_SAC Length=5.3338 Units=m
New Line.LINE91_1071 Bus1=91_1054 Bus2=91_1072 phases=3 Linecode=4c_.2_SAC Length=8.2365 Units=m
New Line.LINE91_1090 Bus1=91_1072 Bus2=91_1091 phases=3 Linecode=4c_.2_SAC Length=5.0803 Units=m
New Line.LINE91_1192 Bus1=91_1172 Bus2=91_1193 phases=3 Linecode=4c_.2_SAC Length=2.3071 Units=m
New Line.LINE91_1328 Bus1=91_1314 Bus2=91_1329 phases=3 Linecode=4c_.2_SAC Length=8.2388 Units=m
New Line.LINE91_1350 Bus1=91_1329 Bus2=91_1351 phases=3 Linecode=4c_.2_SAC Length=1.4022 Units=m
New Line.LINE91_1461 Bus1=91_1432 Bus2=91_1462 phases=3 Linecode=4c_.2_SAC Length=4.0569 Units=m
New Line.LINE91_1767 Bus1=91_1756 Bus2=91_1768 phases=3 Linecode=16_PC Length=4.3207 Units=m
New Line.LINE91_1842 Bus1=91_1830 Bus2=91_1843 phases=3 Linecode=4c_.1_SAC Length=4.2116 Units=m
New Line.LINE91_1857 Bus1=91_1843 Bus2=91_1858 phases=3 Linecode=4c_.1_SAC Length=8.773 Units=m
New Line.LINE91_1876 Bus1=91_1858 Bus2=91_1877 phases=3 Linecode=4c_.1_SAC Length=5.2159 Units=m
New Line.LINE91_1883 Bus1=91_1865 Bus2=91_1884 phases=3 Linecode=185_SAC_XC Length=10.7802 Units=m
New Line.LINE91_1896 Bus1=91_1877 Bus2=91_1897 phases=3 Linecode=4c_.1_SAC Length=3.484 Units=m
New Line.LINE91_1949 Bus1=91_1927 Bus2=91_1950 phases=3 Linecode=185_SAC_XC Length=4.541 Units=m
New Line.LINE91_2018 Bus1=91_1996 Bus2=91_2019 phases=3 Linecode=16_PC Length=2.977 Units=m
New Line.LINE91_2112 Bus1=91_2095 Bus2=91_2113 phases=3 Linecode=16_PC Length=3.3443 Units=m
New Line.LINE91_2198 Bus1=91_2186 Bus2=91_2199 phases=3 Linecode=16_PC Length=4.0833 Units=m
New Line.LINE91_2262 Bus1=91_2252 Bus2=91_2263 phases=3 Linecode=16_PC Length=3.2757 Units=m
New Line.LINE91_2266 Bus1=91_2255 Bus2=91_2267 phases=3 Linecode=16_PC Length=4.1315 Units=m
New Line.LINE91_2269 Bus1=91_2257 Bus2=91_2270 phases=3 Linecode=16_PC Length=5.6713 Units=m
New Line.LINE91_2323 Bus1=91_2314 Bus2=91_2324 phases=3 Linecode=16_PC Length=2.4254 Units=m
New Line.LINE91_2386 Bus1=91_2378 Bus2=91_2387 phases=3 Linecode=16_PC Length=3.1983 Units=m
New Line.LINE91_Cmpd_0 Bus1=91_2378 Bus2=91_2459 phases=3 Linecode=16_PC Length=15.06541 Units=m
New Line.LINE91_Cmpd_1 Bus1=91_313 Bus2=91_981 phases=3 Linecode=35_SAC_XC Length=26.618253 Units=m
New Line.LINE91_Cmpd_2 Bus1=91_1399 Bus2=91_1601 phases=3 Linecode=35_SAC_PC Length=19.5097 Units=m
New Line.LINE91_Cmpd_3 Bus1=91_1033 Bus2=91_1325 phases=3 Linecode=3c_95_SAC_XC Length=22.02639 Units=m
New Line.LINE91_Cmpd_4 Bus1=91_330 Bus2=91_899 phases=3 Linecode=35_SAC_XC Length=29.140623 Units=m
New Line.LINE91_Cmpd_5 Bus1=91_1933 Bus2=91_2257 phases=3 Linecode=16_PC Length=12.82413 Units=m
New Line.LINE91_Cmpd_6 Bus1=91_1432 Bus2=91_1643 phases=3 Linecode=2c_.0225 Length=9.97391 Units=m
New Line.LINE91_Cmpd_7 Bus1=91_894 Bus2=91_1411 phases=3 Linecode=4c_.3_AS Length=69.06866 Units=m
New Line.LINE91_Cmpd_8 Bus1=91_133 Bus2=91_179 phases=3 Linecode=4c_.5_SAC Length=33.78349 Units=m
New Line.LINE91_Cmpd_9 Bus1=91_1884 Bus2=91_2179 phases=3 Linecode=35_SAC_PSC Length=11.21074 Units=m
New Line.LINE91_Cmpd_10 Bus1=91_371 Bus2=91_979 phases=3 Linecode=35_SAC_XC Length=27.016436 Units=m
New Line.LINE91_Cmpd_11 Bus1=91_1252 Bus2=91_1594 phases=3 Linecode=3c_95_SAC_ASN Length=14.79642 Units=m
New Line.LINE91_Cmpd_12 Bus1=91_330 Bus2=91_756 phases=3 Linecode=35_SAC_XC Length=22.908595 Units=m
New Line.LINE91_Cmpd_13 Bus1=91_1 Bus2=91_42 phases=3 Linecode=4c_.5_SAC Length=17.586709 Units=m
New Line.LINE91_Cmpd_14 Bus1=91_2186 Bus2=91_2378 phases=3 Linecode=16_PC Length=12.0757 Units=m
New Line.LINE91_Cmpd_15 Bus1=91_42 Bus2=91_180 phases=3 Linecode=3c_185_SAC_XC Length=37.166503 Units=m
New Line.LINE91_Cmpd_16 Bus1=91_206 Bus2=91_303 phases=3 Linecode=2c_.0225 Length=6.1317 Units=m
New Line.LINE91_Cmpd_17 Bus1=91_1033 Bus2=91_1185 phases=3 Linecode=35_SAC_PC Length=19.76233 Units=m
New Line.LINE91_Cmpd_18 Bus1=91_2257 Bus2=91_2379 phases=3 Linecode=16_PC Length=15.11807 Units=m
New Line.LINE91_Cmpd_19 Bus1=91_1897 Bus2=91_2099 phases=3 Linecode=2c_.0225 Length=14.53309 Units=m
New Line.LINE91_Cmpd_20 Bus1=91_42 Bus2=91_103 phases=3 Linecode=4c_.5 Length=17.41725 Units=m
New Line.LINE91_Cmpd_21 Bus1=91_372 Bus2=91_761 phases=3 Linecode=35_SAC_XC Length=16.150731 Units=m
New Line.LINE91_Cmpd_22 Bus1=91_453 Bus2=91_759 phases=3 Linecode=35_SAC_XC Length=10.90617 Units=m
New Line.LINE91_Cmpd_23 Bus1=91_1853 Bus2=91_2255 phases=3 Linecode=16_PC Length=7.092437 Units=m
New Line.LINE91_Cmpd_24 Bus1=91_1884 Bus2=91_1927 phases=3 Linecode=185_SAC_XC Length=2.54359 Units=m
New Line.LINE91_Cmpd_25 Bus1=91_1411 Bus2=91_1691 phases=3 Linecode=4c_185_SAC_XC Length=12.605584 Units=m
New Line.LINE91_Cmpd_26 Bus1=91_232 Bus2=91_705 phases=3 Linecode=4c_.5_SAC Length=26.036699 Units=m
New Line.LINE91_Cmpd_27 Bus1=91_187 Bus2=91_435 phases=3 Linecode=2c_.0225 Length=20.268741 Units=m
New Line.LINE91_Cmpd_28 Bus1=91_922 Bus2=91_1252 phases=3 Linecode=3c_240_SAC_XC Length=15.955333 Units=m
New Line.LINE91_Cmpd_29 Bus1=91_372 Bus2=91_1037 phases=3 Linecode=35_SAC_XC Length=29.322539 Units=m
New Line.LINE91_Cmpd_30 Bus1=91_1273 Bus2=91_1723 phases=3 Linecode=35_SAC_PSC Length=13.715676 Units=m
New Line.LINE91_Cmpd_31 Bus1=91_1594 Bus2=91_1853 phases=3 Linecode=3c_95_SAC_ASN Length=50.02824 Units=m
New Line.LINE91_Cmpd_32 Bus1=91_1933 Bus2=91_2186 phases=3 Linecode=16_PC Length=6.392765 Units=m
New Line.LINE91_Cmpd_33 Bus1=91_371 Bus2=91_424 phases=3 Linecode=3c_185_SAC_XC Length=27.5179 Units=m
New Line.LINE91_Cmpd_34 Bus1=91_1375 Bus2=91_1582 phases=3 Linecode=2c_.0225 Length=10.19593 Units=m
New Line.LINE91_Cmpd_35 Bus1=91_1837 Bus2=91_2251 phases=3 Linecode=35_SAC_PSC Length=17.102001 Units=m
New Line.LINE91_Cmpd_36 Bus1=91_1130 Bus2=91_1245 phases=3 Linecode=2c_.0225 Length=7.82894 Units=m
New Line.LINE91_Cmpd_37 Bus1=91_781 Bus2=91_922 phases=3 Linecode=3c_300_SAC_ASN Length=24.54797 Units=m
New Line.LINE91_Cmpd_38 Bus1=91_1033 Bus2=91_1239 phases=3 Linecode=35_SAC_PC Length=15.127452 Units=m
New Line.LINE91_Cmpd_39 Bus1=91_1411 Bus2=91_1565 phases=3 Linecode=4c_.3_AS Length=10.53889 Units=m
New Line.LINE91_Cmpd_40 Bus1=91_294 Bus2=91_522 phases=3 Linecode=35_SAC_XC Length=7.73708 Units=m
New Line.LINE91_Cmpd_41 Bus1=91_1565 Bus2=91_1751 phases=3 Linecode=4c_.1_SAC Length=15.32335 Units=m
New Line.LINE91_Cmpd_42 Bus1=91_1314 Bus2=91_1684 phases=3 Linecode=35_SAC_PSC Length=12.963541 Units=m
New Line.LINE91_Cmpd_43 Bus1=91_313 Bus2=91_734 phases=3 Linecode=35_SAC_XC Length=20.011175 Units=m
New Line.LINE91_Cmpd_44 Bus1=91_1325 Bus2=91_1576 phases=3 Linecode=35_SAC_PC Length=14.4244 Units=m
New Line.LINE91_Cmpd_45 Bus1=91_371 Bus2=91_726 phases=3 Linecode=35_SAC_XC Length=19.20086 Units=m
New Line.LINE91_Cmpd_46 Bus1=91_1193 Bus2=91_1375 phases=3 Linecode=4c_.2_SAC Length=11.062322 Units=m
New Line.LINE91_Cmpd_47 Bus1=91_399 Bus2=91_802 phases=3 Linecode=35_SAC_XC Length=18.64109 Units=m
New Line.LINE91_Cmpd_48 Bus1=91_103 Bus2=91_133 phases=3 Linecode=4c_.5_SAC Length=10.855786 Units=m
New Line.LINE91_Cmpd_49 Bus1=91_289 Bus2=91_518 phases=3 Linecode=2c_.0225 Length=11.95113 Units=m
New Line.LINE91_Cmpd_50 Bus1=91_1367 Bus2=91_1670 phases=3 Linecode=35_SAC_PC Length=27.8085 Units=m
New Line.LINE91_Cmpd_51 Bus1=91_1950 Bus2=91_2239 phases=3 Linecode=35_SAC_PSC Length=13.955425 Units=m
New Line.LINE91_Cmpd_52 Bus1=91_1843 Bus2=91_2002 phases=3 Linecode=2c_.0225 Length=10.71944 Units=m
New Line.LINE91_Cmpd_53 Bus1=91_705 Bus2=91_768 phases=3 Linecode=4c_.3_AS Length=34.9603 Units=m
New Line.LINE91_Cmpd_54 Bus1=91_390 Bus2=91_671 phases=3 Linecode=35_SAC_XC Length=13.14486 Units=m
New Line.LINE91_Cmpd_55 Bus1=91_1367 Bus2=91_1656 phases=3 Linecode=35_SAC_PC Length=27.65582 Units=m
New Line.LINE91_Cmpd_56 Bus1=91_1022 Bus2=91_1207 phases=3 Linecode=35_SAC_PC Length=18.95372 Units=m
New Line.LINE91_Cmpd_57 Bus1=91_1877 Bus2=91_2045 phases=3 Linecode=2c_.0225 Length=10.89479 Units=m
New Line.LINE91_Cmpd_58 Bus1=91_346 Bus2=91_633 phases=3 Linecode=35_SAC_XC Length=13.36563 Units=m
New Line.LINE91_Cmpd_59 Bus1=91_1399 Bus2=91_1549 phases=3 Linecode=35_SAC_PC Length=15.65769 Units=m
New Line.LINE91_Cmpd_60 Bus1=91_1351 Bus2=91_1705 phases=3 Linecode=35_SAC_PSC Length=17.40683 Units=m
New Line.LINE91_Cmpd_61 Bus1=91_2095 Bus2=91_2314 phases=3 Linecode=16_PC Length=12.39369 Units=m
New Line.LINE91_Cmpd_62 Bus1=91_135 Bus2=91_543 phases=3 Linecode=3c_240_SAC_XC Length=11.232801 Units=m
New Line.LINE91_Cmpd_63 Bus1=91_1853 Bus2=91_2095 phases=3 Linecode=16_PC Length=7.70703 Units=m
New Line.LINE91_Cmpd_64 Bus1=91_1751 Bus2=91_1965 phases=3 Linecode=2c_.0225 Length=13.186496 Units=m
New Line.LINE91_Cmpd_65 Bus1=91_424 Bus2=91_694 phases=3 Linecode=35_SAC_XC Length=14.83483 Units=m
New Line.LINE91_Cmpd_66 Bus1=91_1325 Bus2=91_1517 phases=3 Linecode=35_SAC_PC Length=15.27658 Units=m
New Line.LINE91_Cmpd_67 Bus1=91_180 Bus2=91_279 phases=3 Linecode=4c_.5_SAC Length=28.04439 Units=m
New Line.LINE91_Cmpd_68 Bus1=91_1927 Bus2=91_2192 phases=3 Linecode=35_SAC_PSC Length=12.55276 Units=m
New Line.LINE91_Cmpd_69 Bus1=91_1033 Bus2=91_1164 phases=3 Linecode=35_SAC_PC Length=19.5083 Units=m
New Line.LINE91_Cmpd_70 Bus1=91_1756 Bus2=91_1996 phases=3 Linecode=16_PC Length=11.21296 Units=m
New Line.LINE91_Cmpd_71 Bus1=91_1865 Bus2=91_2149 phases=3 Linecode=35_SAC_PSC Length=13.18642 Units=m
New Line.LINE91_Cmpd_72 Bus1=91_1022 Bus2=91_1191 phases=3 Linecode=35_SAC_PC Length=15.98311 Units=m
New Line.LINE91_Cmpd_73 Bus1=91_1015 Bus2=91_1273 phases=3 Linecode=4c_.2_SAC Length=19.0515 Units=m
New Line.LINE91_Cmpd_74 Bus1=91_1297 Bus2=91_1551 phases=3 Linecode=2c_.0225 Length=13.99827 Units=m
New Line.LINE91_Cmpd_75 Bus1=91_894 Bus2=91_1015 phases=3 Linecode=4c_.2_SAC Length=15.45716 Units=m
New Line.LINE91_Cmpd_76 Bus1=91_1996 Bus2=91_2252 phases=3 Linecode=16_PC Length=9.37663 Units=m
New Line.LINE91_Cmpd_77 Bus1=91_1329 Bus2=91_1628 phases=3 Linecode=35_SAC_PC Length=11.42991 Units=m
New Line.LINE91_Cmpd_78 Bus1=91_279 Bus2=91_546 phases=3 Linecode=35_SAC_XC Length=13.07724 Units=m
New Line.LINE91_Cmpd_79 Bus1=91_1130 Bus2=91_1172 phases=3 Linecode=4c_.2_SAC Length=4.36899 Units=m
New Line.LINE91_Cmpd_80 Bus1=91_1594 Bus2=91_1756 phases=3 Linecode=16_PC Length=7.71055 Units=m
New Line.LINE91_Cmpd_81 Bus1=91_2252 Bus2=91_2391 phases=3 Linecode=16_PC Length=14.981979 Units=m
New Line.LINE91_Cmpd_82 Bus1=91_206 Bus2=91_232 phases=3 Linecode=4c_.5_SAC Length=9.7246 Units=m
New Line.LINE91_Cmpd_83 Bus1=91_1462 Bus2=91_1625 phases=3 Linecode=2c_.0225 Length=14.00528 Units=m
New Line.LINE91_Cmpd_84 Bus1=91_1091 Bus2=91_1130 phases=3 Linecode=4c_.2_SAC Length=9.2744 Units=m
New Line.LINE91_Cmpd_85 Bus1=91_1325 Bus2=91_1574 phases=3 Linecode=35_SAC_PC Length=15.56752 Units=m
New Line.LINE91_Cmpd_86 Bus1=91_303 Bus2=91_517 phases=3 Linecode=2c_.0225 Length=10.2834 Units=m
New Line.LINE91_Cmpd_87 Bus1=91_1691 Bus2=91_1837 phases=3 Linecode=185_SAC_XC Length=10.60779 Units=m
New Line.LINE91_Cmpd_88 Bus1=91_180 Bus2=91_200 phases=3 Linecode=4c_.5_SAC Length=11.68961 Units=m
New Line.LINE91_Cmpd_89 Bus1=91_1054 Bus2=91_1177 phases=3 Linecode=2c_.0225 Length=9.5773 Units=m
New Line.LINE91_Cmpd_90 Bus1=91_2255 Bus2=91_2385 phases=3 Linecode=16_PC Length=13.78724 Units=m
New Line.LINE91_Cmpd_91 Bus1=91_189 Bus2=91_242 phases=3 Linecode=2c_.0225 Length=6.50707 Units=m
New Line.LINE91_Cmpd_92 Bus1=91_1325 Bus2=91_1600 phases=3 Linecode=35_SAC_PC Length=18.02179 Units=m
New Line.LINE91_Cmpd_93 Bus1=91_1858 Bus2=91_2003 phases=3 Linecode=2c_.0225 Length=10.86985 Units=m
New Line.LINE91_Cmpd_94 Bus1=91_1172 Bus2=91_1296 phases=3 Linecode=2c_.0225 Length=8.489408 Units=m
New Line.LINE91_Cmpd_95 Bus1=91_242 Bus2=91_407 phases=3 Linecode=2c_.0225 Length=11.26133 Units=m
New Line.LINE91_Cmpd_96 Bus1=91_1091 Bus2=91_1215 phases=3 Linecode=2c_.0225 Length=10.05158 Units=m
New Line.LINE91_Cmpd_97 Bus1=91_1022 Bus2=91_1162 phases=3 Linecode=35_SAC_PC Length=20.470562 Units=m
New Line.LINE91_Cmpd_98 Bus1=91_832 Bus2=91_907 phases=3 Linecode=2c_.0225 Length=15.90272 Units=m
New Line.LINE91_Cmpd_99 Bus1=91_1830 Bus2=91_1936 phases=3 Linecode=.0225 Length=9.96266 Units=m
New Line.LINE91_Cmpd_100 Bus1=91_2314 Bus2=91_2428 phases=3 Linecode=16_PC Length=16.604173 Units=m
New Line.LINE91_Cmpd_101 Bus1=91_1072 Bus2=91_1197 phases=3 Linecode=2c_.0225 Length=8.26633 Units=m
New Line.LINE91_Cmpd_102 Bus1=91_200 Bus2=91_313 phases=3 Linecode=3c_185_SAC_XC Length=17.447655 Units=m
New Line.LINE91_Cmpd_103 Bus1=91_1033 Bus2=91_1205 phases=3 Linecode=35_SAC_PC Length=15.83847 Units=m
New Line.LINE91_Cmpd_104 Bus1=91_1022 Bus2=91_1190 phases=3 Linecode=35_SAC_PC Length=14.5498 Units=m
New Line.LINE91_Cmpd_105 Bus1=91_1038 Bus2=91_1155 phases=3 Linecode=2c_.0225 Length=12.90526 Units=m
New Line.LINE91_Cmpd_106 Bus1=91_1297 Bus2=91_1461 phases=3 Linecode=2c_.0225 Length=10.55326 Units=m
New Line.LINE91_Cmpd_107 Bus1=91_1751 Bus2=91_1830 phases=3 Linecode=4c_.1_SAC Length=10.17456 Units=m
New Line.LINE91_Cmpd_108 Bus1=91_933 Bus2=91_1022 phases=3 Linecode=3c_95_SAC_XC Length=13.41036 Units=m
New Line.LINE91_Cmpd_109 Bus1=91_294 Bus2=91_346 phases=3 Linecode=4c_.5_SAC Length=9.84729 Units=m
New Line.LINE91_Cmpd_110 Bus1=91_1193 Bus2=91_1297 phases=3 Linecode=2c_.0225 Length=5.74535 Units=m
New Line.LINE91_Cmpd_111 Bus1=91_189 Bus2=91_206 phases=3 Linecode=4c_.5_SAC Length=17.5951 Units=m
New Line.LINE91_Cmpd_112 Bus1=91_1853 Bus2=91_1933 phases=3 Linecode=3c_95_SAC_ASN Length=19.98899 Units=m
New Line.LINE91_Cmpd_113 Bus1=91_705 Bus2=91_780 phases=3 Linecode=4c_.3_AS Length=7.539563 Units=m
New Line.LINE91_Cmpd_114 Bus1=91_832 Bus2=91_894 phases=3 Linecode=4c_.3_AS Length=13.14366 Units=m
New Line.LINE91_Cmpd_115 Bus1=91_1837 Bus2=91_1865 phases=3 Linecode=185_SAC_XC Length=3.6674 Units=m
New Line.LINE91_Cmpd_116 Bus1=91_1252 Bus2=91_1367 phases=3 Linecode=3c_95_SAC_ASN Length=28.71405 Units=m
New Line.LINE91_Cmpd_117 Bus1=91_1325 Bus2=91_1399 phases=3 Linecode=3c_95_SAC_XC Length=13.5844 Units=m
New Line.LINE91_Cmpd_118 Bus1=91_232 Bus2=91_289 phases=3 Linecode=2c_.0225 Length=5.80664 Units=m
New Line.LINE91_Cmpd_119 Bus1=91_793 Bus2=91_832 phases=3 Linecode=4c_.3_AS Length=14.1684 Units=m
New Line.LINE91_Cmpd_120 Bus1=91_1273 Bus2=91_1314 phases=3 Linecode=4c_.2_SAC Length=4.54094 Units=m
New Line.LINE91_Cmpd_121 Bus1=91_179 Bus2=91_189 phases=3 Linecode=4c_.5_SAC Length=4.5615 Units=m
New Line.LINE91_Cmpd_122 Bus1=91_1015 Bus2=91_1038 phases=3 Linecode=4c_.2_SAC Length=1.52142 Units=m
New Line.LINE91_Cmpd_123 Bus1=91_179 Bus2=91_187 phases=3 Linecode=4c_.5_SAC Length=4.8257 Units=m
New Line.LINE91_Cmpd_124 Bus1=91_346 Bus2=91_390 phases=3 Linecode=4c_.5_SAC Length=5.8582 Units=m
New Line.LINE91_Cmpd_125 Bus1=91_1375 Bus2=91_1432 phases=3 Linecode=4c_.2_SAC Length=8.1915 Units=m
