New Line.LINE211_82 Bus1=211_80 Bus2=211_83 phases=3 Linecode=4c_.3_SAC Length=0.8032 Units=m
New Line.LINE211_86 Bus1=211_83 Bus2=211_87 phases=3 Linecode=4c_.3_SAC Length=3.7049 Units=m
New Line.LINE211_90 Bus1=211_87 Bus2=211_91 phases=3 Linecode=3c_240_SAC_XC Length=1.8707 Units=m
New Line.LINE211_94 Bus1=211_91 Bus2=211_95 phases=3 Linecode=4c_.3_SAC Length=0.83369 Units=m
New Line.LINE211_132 Bus1=211_124 Bus2=211_133 phases=3 Linecode=4c_.3_SAC Length=4.3821 Units=m
New Line.LINE211_263 Bus1=211_256 Bus2=211_264 phases=3 Linecode=4c_.2_SAC Length=9.6209 Units=m
New Line.LINE211_291 Bus1=211_283 Bus2=211_292 phases=3 Linecode=4c_.2_SAC Length=9.3951 Units=m
New Line.LINE211_419 Bus1=211_415 Bus2=211_420 phases=3 Linecode=4c_.2_SAC Length=5.6861 Units=m
New Line.LINE211_425 Bus1=211_420 Bus2=211_426 phases=3 Linecode=4c_.2_SAC Length=6.1707 Units=m
New Line.LINE211_488 Bus1=211_487 Bus2=211_489 phases=3 Linecode=4c_.2_SAC Length=1.8674 Units=m
New Line.LINE211_560 Bus1=211_556 Bus2=211_561 phases=3 Linecode=.0225_PSC Length=4.7544 Units=m
New Line.LINE211_Cmpd_0 Bus1=211_80 Bus2=211_135 phases=3 Linecode=.0225_LTC Length=21.44085 Units=m
New Line.LINE211_Cmpd_1 Bus1=211_1 Bus2=211_77 phases=3 Linecode=4c_.3_SAC Length=111.196569 Units=m
New Line.LINE211_Cmpd_2 Bus1=211_77 Bus2=211_107 phases=3 Linecode=4c_.3_SAC Length=4.66245 Units=m
New Line.LINE211_Cmpd_3 Bus1=211_487 Bus2=211_556 phases=3 Linecode=.0225_LTC Length=11.81242 Units=m
New Line.LINE211_Cmpd_4 Bus1=211_152 Bus2=211_192 phases=3 Linecode=4c_.3_SAC Length=34.72362 Units=m
New Line.LINE211_Cmpd_5 Bus1=211_95 Bus2=211_152 phases=3 Linecode=4c_.3_SAC Length=8.44848 Units=m
New Line.LINE211_Cmpd_6 Bus1=211_77 Bus2=211_80 phases=3 Linecode=4c_.3_SAC Length=8.4639 Units=m
New Line.LINE211_Cmpd_7 Bus1=211_292 Bus2=211_415 phases=3 Linecode=4c_.2_SAC Length=30.79836 Units=m
New Line.LINE211_Cmpd_8 Bus1=211_556 Bus2=211_623 phases=3 Linecode=.0225_LTC Length=12.15602 Units=m
New Line.LINE211_Cmpd_9 Bus1=211_521 Bus2=211_601 phases=3 Linecode=.0225_LTC Length=8.17359 Units=m
New Line.LINE211_Cmpd_10 Bus1=211_496 Bus2=211_537 phases=3 Linecode=.0225_LTC Length=7.10585 Units=m
New Line.LINE211_Cmpd_11 Bus1=211_439 Bus2=211_488 phases=3 Linecode=.0225_PSC Length=13.3892 Units=m
New Line.LINE211_Cmpd_12 Bus1=211_95 Bus2=211_158 phases=3 Linecode=.0225_LTC Length=16.22667 Units=m
New Line.LINE211_Cmpd_13 Bus1=211_426 Bus2=211_472 phases=3 Linecode=.0225_PSC Length=13.28876 Units=m
New Line.LINE211_Cmpd_14 Bus1=211_489 Bus2=211_523 phases=3 Linecode=.0225_LTC Length=6.80883 Units=m
New Line.LINE211_Cmpd_15 Bus1=211_426 Bus2=211_439 phases=3 Linecode=4c_.2_SAC Length=5.9756 Units=m
New Line.LINE211_Cmpd_16 Bus1=211_133 Bus2=211_170 phases=3 Linecode=4c_.0225 Length=7.43188 Units=m
New Line.LINE211_Cmpd_17 Bus1=211_252 Bus2=211_315 phases=3 Linecode=.0225_LTC Length=13.1229 Units=m
New Line.LINE211_Cmpd_18 Bus1=211_192 Bus2=211_256 phases=3 Linecode=4c_.2_SAC Length=6.14589 Units=m
New Line.LINE211_Cmpd_19 Bus1=211_152 Bus2=211_238 phases=3 Linecode=4c_.1_SAC Length=9.38364 Units=m
New Line.LINE211_Cmpd_20 Bus1=211_415 Bus2=211_486 phases=3 Linecode=.0225_PSC Length=17.599269 Units=m
New Line.LINE211_Cmpd_21 Bus1=211_439 Bus2=211_487 phases=3 Linecode=4c_.2_SAC Length=8.75438 Units=m
New Line.LINE211_Cmpd_22 Bus1=211_283 Bus2=211_350 phases=3 Linecode=.0225_PSC Length=7.51999 Units=m
New Line.LINE211_Cmpd_23 Bus1=211_83 Bus2=211_126 phases=3 Linecode=.0225_LTC Length=15.96516 Units=m
New Line.LINE211_Cmpd_24 Bus1=211_420 Bus2=211_482 phases=3 Linecode=.0225_PSC Length=12.019584 Units=m
New Line.LINE211_Cmpd_25 Bus1=211_238 Bus2=211_252 phases=3 Linecode=4c_.1_SAC Length=6.0466 Units=m
New Line.LINE211_Cmpd_26 Bus1=211_256 Bus2=211_368 phases=3 Linecode=.0225_PSC Length=8.999527 Units=m
New Line.LINE211_Cmpd_27 Bus1=211_170 Bus2=211_184 phases=3 Linecode=.0225_LTC Length=6.8901 Units=m
New Line.LINE211_Cmpd_28 Bus1=211_264 Bus2=211_357 phases=3 Linecode=.0225_PSC Length=7.527104 Units=m
New Line.LINE211_Cmpd_29 Bus1=211_124 Bus2=211_178 phases=3 Linecode=35_SAC_PSC Length=7.745424 Units=m
New Line.LINE211_Cmpd_30 Bus1=211_415 Bus2=211_474 phases=3 Linecode=.0225_PSC Length=10.857873 Units=m
New Line.LINE211_Cmpd_31 Bus1=211_496 Bus2=211_521 phases=3 Linecode=4c_.2_SAC Length=10.9651 Units=m
New Line.LINE211_Cmpd_32 Bus1=211_292 Bus2=211_369 phases=3 Linecode=.0225_LTC Length=7.0157 Units=m
New Line.LINE211_Cmpd_33 Bus1=211_107 Bus2=211_163 phases=3 Linecode=.0225_LTC Length=8.01917 Units=m
New Line.LINE211_Cmpd_34 Bus1=211_238 Bus2=211_277 phases=3 Linecode=.0225_LTC Length=13.77701 Units=m
New Line.LINE211_Cmpd_35 Bus1=211_489 Bus2=211_496 phases=3 Linecode=4c_.2_SAC Length=5.5121 Units=m
New Line.LINE211_Cmpd_36 Bus1=211_107 Bus2=211_124 phases=3 Linecode=4c_.3_SAC Length=6.512 Units=m
New Line.LINE211_Cmpd_37 Bus1=211_264 Bus2=211_283 phases=3 Linecode=4c_.2_SAC Length=9.6807 Units=m
