New Line.LINE1_1118_92_89 Bus1=1_1118_92_89 Bus2=1_1118_92_90 phases=3 Linecode=3c_240_SAC_XC Length=2.4135 Units=m
New Line.LINE1_1118_92_90 Bus1=1_1118_92_90 Bus2=1_1118_92_91 phases=3 Linecode=25_SAC_XC Length=5.1712 Units=m
New Line.LINE1_1118_92_91 Bus1=1_1118_92_90 Bus2=1_1118_92_92 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE1_1118_92_92 Bus1=1_1118_92_90 Bus2=1_1118_92_93 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_93 Bus1=1_1118_92_90 Bus2=1_1118_92_94 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_94 Bus1=1_1118_92_90 Bus2=1_1118_92_95 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE1_1118_92_95 Bus1=1_1118_92_90 Bus2=1_1118_92_96 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_96 Bus1=1_1118_92_90 Bus2=1_1118_92_97 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_97 Bus1=1_1118_92_90 Bus2=1_1118_92_98 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE1_1118_92_98 Bus1=1_1118_92_90 Bus2=1_1118_92_99 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_99 Bus1=1_1118_92_90 Bus2=1_1118_92_100 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_100 Bus1=1_1118_92_90 Bus2=1_1118_92_101 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_101 Bus1=1_1118_92_90 Bus2=1_1118_92_102 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_102 Bus1=1_1118_92_90 Bus2=1_1118_92_103 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_103 Bus1=1_1118_92_90 Bus2=1_1118_92_104 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_104 Bus1=1_1118_92_90 Bus2=1_1118_92_105 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_105 Bus1=1_1118_92_90 Bus2=1_1118_92_106 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_106 Bus1=1_1118_92_90 Bus2=1_1118_92_107 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE1_1118_92_107 Bus1=1_1118_92_90 Bus2=1_1118_92_108 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_108 Bus1=1_1118_92_90 Bus2=1_1118_92_109 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_109 Bus1=1_1118_92_90 Bus2=1_1118_92_110 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE1_1118_92_110 Bus1=1_1118_92_90 Bus2=1_1118_92_111 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE1_1118_92_Cmpd_0 Bus1=1_1118_92_1 Bus2=1_1118_92_89 phases=3 Linecode=4c_.3_SAC Length=41.183801 Units=m
