New Line.LINE92_89 Bus1=92_89 Bus2=92_90 phases=3 Linecode=3c_240_SAC_XC Length=2.4135 Units=m
New Line.LINE92_90 Bus1=92_90 Bus2=92_91 phases=3 Linecode=25_SAC_XC Length=5.1712 Units=m
New Line.LINE92_91 Bus1=92_90 Bus2=92_92 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE92_92 Bus1=92_90 Bus2=92_93 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_93 Bus1=92_90 Bus2=92_94 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_94 Bus1=92_90 Bus2=92_95 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE92_95 Bus1=92_90 Bus2=92_96 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_96 Bus1=92_90 Bus2=92_97 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_97 Bus1=92_90 Bus2=92_98 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE92_98 Bus1=92_90 Bus2=92_99 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_99 Bus1=92_90 Bus2=92_100 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_100 Bus1=92_90 Bus2=92_101 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_101 Bus1=92_90 Bus2=92_102 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_102 Bus1=92_90 Bus2=92_103 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_103 Bus1=92_90 Bus2=92_104 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_104 Bus1=92_90 Bus2=92_105 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_105 Bus1=92_90 Bus2=92_106 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_106 Bus1=92_90 Bus2=92_107 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE92_107 Bus1=92_90 Bus2=92_108 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_108 Bus1=92_90 Bus2=92_109 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_109 Bus1=92_90 Bus2=92_110 phases=3 Linecode=25_SAC_XC Length=4.6239 Units=m
New Line.LINE92_110 Bus1=92_90 Bus2=92_111 phases=3 Linecode=25_SAC_XC Length=5.2498 Units=m
New Line.LINE92_Cmpd_0 Bus1=92_1 Bus2=92_89 phases=3 Linecode=4c_.3_SAC Length=41.183801 Units=m
