New Line.LINE93_85 Bus1=93_85 Bus2=93_86 phases=3 Linecode=3c_240_SAC_XC Length=2.383 Units=m
New Line.LINE93_86 Bus1=93_86 Bus2=93_87 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_87 Bus1=93_86 Bus2=93_88 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_88 Bus1=93_86 Bus2=93_89 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_89 Bus1=93_86 Bus2=93_90 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_90 Bus1=93_86 Bus2=93_91 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_91 Bus1=93_86 Bus2=93_92 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_92 Bus1=93_86 Bus2=93_93 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_93 Bus1=93_86 Bus2=93_94 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_94 Bus1=93_86 Bus2=93_95 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_95 Bus1=93_86 Bus2=93_96 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_96 Bus1=93_86 Bus2=93_97 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_97 Bus1=93_86 Bus2=93_98 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_98 Bus1=93_86 Bus2=93_99 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_99 Bus1=93_86 Bus2=93_100 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_100 Bus1=93_86 Bus2=93_101 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_101 Bus1=93_86 Bus2=93_102 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_102 Bus1=93_86 Bus2=93_103 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_103 Bus1=93_86 Bus2=93_104 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE93_104 Bus1=93_86 Bus2=93_105 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE93_105 Bus1=93_86 Bus2=93_106 phases=3 Linecode=25_SAC_XC Length=7.9698 Units=m
New Line.LINE93_Cmpd_0 Bus1=93_1 Bus2=93_85 phases=3 Linecode=4c_.3_SAC Length=40.75997 Units=m
