New Line.LINE1_1118_93_85 Bus1=1_1118_93_85 Bus2=1_1118_93_86 phases=3 Linecode=3c_240_SAC_XC Length=2.383 Units=m
New Line.LINE1_1118_93_86 Bus1=1_1118_93_86 Bus2=1_1118_93_87 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_87 Bus1=1_1118_93_86 Bus2=1_1118_93_88 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_88 Bus1=1_1118_93_86 Bus2=1_1118_93_89 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_89 Bus1=1_1118_93_86 Bus2=1_1118_93_90 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_90 Bus1=1_1118_93_86 Bus2=1_1118_93_91 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_91 Bus1=1_1118_93_86 Bus2=1_1118_93_92 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_92 Bus1=1_1118_93_86 Bus2=1_1118_93_93 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_93 Bus1=1_1118_93_86 Bus2=1_1118_93_94 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_94 Bus1=1_1118_93_86 Bus2=1_1118_93_95 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_95 Bus1=1_1118_93_86 Bus2=1_1118_93_96 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_96 Bus1=1_1118_93_86 Bus2=1_1118_93_97 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_97 Bus1=1_1118_93_86 Bus2=1_1118_93_98 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_98 Bus1=1_1118_93_86 Bus2=1_1118_93_99 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_99 Bus1=1_1118_93_86 Bus2=1_1118_93_100 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_100 Bus1=1_1118_93_86 Bus2=1_1118_93_101 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_101 Bus1=1_1118_93_86 Bus2=1_1118_93_102 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_102 Bus1=1_1118_93_86 Bus2=1_1118_93_103 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_103 Bus1=1_1118_93_86 Bus2=1_1118_93_104 phases=3 Linecode=25_SAC_XC Length=4.6149 Units=m
New Line.LINE1_1118_93_104 Bus1=1_1118_93_86 Bus2=1_1118_93_105 phases=3 Linecode=25_SAC_XC Length=5.1027 Units=m
New Line.LINE1_1118_93_105 Bus1=1_1118_93_86 Bus2=1_1118_93_106 phases=3 Linecode=25_SAC_XC Length=7.9698 Units=m
New Line.LINE1_1118_93_Cmpd_0 Bus1=1_1118_93_1 Bus2=1_1118_93_85 phases=3 Linecode=4c_.3_SAC Length=40.75997 Units=m
