New Line.LINE172_29 Bus1=172_27 Bus2=172_30 phases=3 Linecode=25_SAC_XC Length=0.81449 Units=m
New Line.LINE172_53 Bus1=172_48 Bus2=172_54 phases=3 Linecode=2c_.04 Length=11.9875 Units=m
New Line.LINE172_109 Bus1=172_102 Bus2=172_110 phases=3 Linecode=2c_.04 Length=2.7893 Units=m
New Line.LINE172_117 Bus1=172_108 Bus2=172_118 phases=3 Linecode=2c_.04 Length=6.0342 Units=m
New Line.LINE172_185 Bus1=172_179 Bus2=172_186 phases=3 Linecode=2c_.04 Length=4.9741 Units=m
New Line.LINE172_192 Bus1=172_187 Bus2=172_193 phases=3 Linecode=2c_.04 Length=3.9626 Units=m
New Line.LINE172_Cmpd_0 Bus1=172_54 Bus2=172_102 phases=3 Linecode=2c_.04 Length=5.75649 Units=m
New Line.LINE172_Cmpd_1 Bus1=172_48 Bus2=172_412 phases=3 Linecode=4c_.25 Length=287.60962 Units=m
New Line.LINE172_Cmpd_2 Bus1=172_1 Bus2=172_27 phases=3 Linecode=3c_300_SAC_XC Length=39.837898 Units=m
New Line.LINE172_Cmpd_3 Bus1=172_108 Bus2=172_179 phases=3 Linecode=2c_.04 Length=7.70214 Units=m
New Line.LINE172_Cmpd_4 Bus1=172_412 Bus2=172_460 phases=3 Linecode=35_SAC_XC Length=3.591222 Units=m
New Line.LINE172_Cmpd_5 Bus1=172_102 Bus2=172_187 phases=3 Linecode=2c_.04 Length=8.471274 Units=m
New Line.LINE172_Cmpd_6 Bus1=172_54 Bus2=172_108 phases=3 Linecode=2c_.04 Length=2.68855 Units=m
New Line.LINE172_Cmpd_7 Bus1=172_30 Bus2=172_42 phases=3 Linecode=3c_300_SAC_XC Length=3.235338 Units=m
New Line.LINE172_Cmpd_8 Bus1=172_187 Bus2=172_254 phases=3 Linecode=2c_.04 Length=16.323191 Units=m
New Line.LINE172_Cmpd_9 Bus1=172_179 Bus2=172_259 phases=3 Linecode=2c_.04 Length=13.891884 Units=m
New Line.LINE172_Cmpd_10 Bus1=172_42 Bus2=172_48 phases=3 Linecode=4c_.25 Length=15.00965 Units=m
