New Load.LOAD1_1110_172_1 Phases=1 Bus1=1_1110_172_30.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_2 Phases=1 Bus1=1_1110_172_110.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_3 Phases=1 Bus1=1_1110_172_118.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_4 Phases=1 Bus1=1_1110_172_186.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_5 Phases=1 Bus1=1_1110_172_193.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_6 Phases=1 Bus1=1_1110_172_254.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_7 Phases=1 Bus1=1_1110_172_259.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1110_172_8 Phases=1 Bus1=1_1110_172_460.1 kV=0.23 kW=1 PF=0.95
