New Line.LINE151_98 Bus1=151_96 Bus2=151_99 phases=3 Linecode=4c_.25_UA Length=0.95579 Units=m
New Line.LINE151_101 Bus1=151_99 Bus2=151_102 phases=3 Linecode=25_SAC_XC Length=8.0371 Units=m
New Line.LINE151_102 Bus1=151_99 Bus2=151_103 phases=3 Linecode=25_SAC_XC Length=8.0371 Units=m
New Line.LINE151_137 Bus1=151_126 Bus2=151_138 phases=3 Linecode=3c_240_SAC_XC Length=2.0134 Units=m
New Line.LINE151_171 Bus1=151_161 Bus2=151_172 phases=3 Linecode=25_SAC_XC Length=3.7119 Units=m
New Line.LINE151_211 Bus1=151_196 Bus2=151_212 phases=3 Linecode=25_SAC_XC Length=0.074544 Units=m
New Line.LINE151_227 Bus1=151_212 Bus2=151_228 phases=3 Linecode=25_SAC_XC Length=2.9468 Units=m
New Line.LINE151_255 Bus1=151_238 Bus2=151_256 phases=3 Linecode=4c_.06_AS Length=2.1159 Units=m
New Line.LINE151_256 Bus1=151_238 Bus2=151_257 phases=3 Linecode=4c_.06_AS Length=1.9364 Units=m
New Line.LINE151_264 Bus1=151_244 Bus2=151_265 phases=3 Linecode=25_SAC_XC Length=4.0079 Units=m
New Line.LINE151_265 Bus1=151_244 Bus2=151_266 phases=3 Linecode=25_SAC_XC Length=4.0079 Units=m
New Line.LINE151_278 Bus1=151_256 Bus2=151_279 phases=3 Linecode=25_SAC_XC Length=5.9019 Units=m
New Line.LINE151_279 Bus1=151_256 Bus2=151_280 phases=3 Linecode=25_SAC_XC Length=5.9019 Units=m
New Line.LINE151_280 Bus1=151_257 Bus2=151_281 phases=3 Linecode=25_SAC_XC Length=7.3711 Units=m
New Line.LINE151_281 Bus1=151_257 Bus2=151_282 phases=3 Linecode=4c_.06_AS Length=0.41424 Units=m
New Line.LINE151_302 Bus1=151_282 Bus2=151_303 phases=3 Linecode=25_SAC_XC Length=3.3926 Units=m
New Line.LINE151_305 Bus1=151_284 Bus2=151_306 phases=3 Linecode=25_SAC_XC Length=13.4126 Units=m
New Line.LINE151_348 Bus1=151_327 Bus2=151_349 phases=3 Linecode=25_SAC_XC Length=4.1865 Units=m
New Line.LINE151_422 Bus1=151_397 Bus2=151_423 phases=3 Linecode=25_SAC_XC Length=4.227 Units=m
New Line.LINE151_532 Bus1=151_505 Bus2=151_533 phases=3 Linecode=4c_.06_AS Length=2.3122 Units=m
New Line.LINE151_560 Bus1=151_533 Bus2=151_561 phases=3 Linecode=25_SAC_XC Length=2.9829 Units=m
New Line.LINE151_573 Bus1=151_547 Bus2=151_574 phases=3 Linecode=.3 Length=3.0775 Units=m
New Line.LINE151_585 Bus1=151_557 Bus2=151_586 phases=3 Linecode=4c_.06_AS Length=4.7966 Units=m
New Line.LINE151_797 Bus1=151_772 Bus2=151_798 phases=3 Linecode=35_SAC_PC Length=5.33 Units=m
New Line.LINE151_798 Bus1=151_772 Bus2=151_799 phases=3 Linecode=35_SAC_PC Length=2.9544 Units=m
New Line.LINE151_1198 Bus1=151_1179 Bus2=151_1199 phases=3 Linecode=35_SAC_PC Length=2.7184 Units=m
New Line.LINE151_1199 Bus1=151_1179 Bus2=151_1200 phases=3 Linecode=35_SAC_PC Length=7.9002 Units=m
New Line.LINE151_1342 Bus1=151_1325 Bus2=151_1343 phases=3 Linecode=25_SAC_XC Length=17.6385 Units=m
New Line.LINE151_1572 Bus1=151_1564 Bus2=151_1573 phases=3 Linecode=35_SAC_PC Length=2.0516 Units=m
New Line.LINE151_1583 Bus1=151_1579 Bus2=151_1584 phases=3 Linecode=4c_70_SAC Length=9.0606 Units=m
New Line.LINE151_1673 Bus1=151_1660 Bus2=151_1674 phases=3 Linecode=3c_300_SAC_ASN Length=5.5011 Units=m
New Line.LINE151_1721 Bus1=151_1707 Bus2=151_1722 phases=3 Linecode=4c_.0225 Length=7.862 Units=m
New Line.LINE151_1736 Bus1=151_1722 Bus2=151_1737 phases=3 Linecode=4c_.0225 Length=7.6224 Units=m
New Line.LINE151_1863 Bus1=151_1847 Bus2=151_1864 phases=3 Linecode=4c_.06_AS Length=2.7021 Units=m
New Line.LINE151_1881 Bus1=151_1864 Bus2=151_1882 phases=3 Linecode=4c_.06_AS Length=2.0484 Units=m
New Line.LINE151_1972 Bus1=151_1960 Bus2=151_1973 phases=3 Linecode=25_SAC_XC Length=5.147 Units=m
New Line.LINE151_2072 Bus1=151_2064 Bus2=151_2073 phases=3 Linecode=4c_.06_UA Length=1.1564 Units=m
New Line.LINE151_2073 Bus1=151_2064 Bus2=151_2074 phases=3 Linecode=4c_.06_UA Length=1.7514 Units=m
New Line.LINE151_2127 Bus1=151_2115 Bus2=151_2128 phases=3 Linecode=4c_.06_UA Length=4.7473 Units=m
New Line.LINE151_2238 Bus1=151_2227 Bus2=151_2239 phases=3 Linecode=4c_.06_UA Length=5.7516 Units=m
New Line.LINE151_2251 Bus1=151_2239 Bus2=151_2252 phases=3 Linecode=4c_.06_UA Length=3.0478 Units=m
New Line.LINE151_2265 Bus1=151_2252 Bus2=151_2266 phases=3 Linecode=4c_.06_UA Length=5.3377 Units=m
New Line.LINE151_2280 Bus1=151_2266 Bus2=151_2281 phases=3 Linecode=4c_.06_UA Length=3.657 Units=m
New Line.LINE151_2290 Bus1=151_2275 Bus2=151_2291 phases=3 Linecode=2c_.0225 Length=7.5548 Units=m
New Line.LINE151_Cmpd_0 Bus1=151_1 Bus2=151_66 phases=3 Linecode=3c_300_ASN Length=199.413993 Units=m
New Line.LINE151_Cmpd_1 Bus1=151_715 Bus2=151_1057 phases=3 Linecode=35_SAC_PC Length=5.859041 Units=m
New Line.LINE151_Cmpd_2 Bus1=151_219 Bus2=151_327 phases=3 Linecode=4c_.12 Length=12.13858 Units=m
New Line.LINE151_Cmpd_3 Bus1=151_1749 Bus2=151_1834 phases=3 Linecode=4c_.25_UA Length=12.7139 Units=m
New Line.LINE151_Cmpd_4 Bus1=151_66 Bus2=151_97 phases=3 Linecode=3c_300_ASN Length=16.54537 Units=m
New Line.LINE151_Cmpd_5 Bus1=151_553 Bus2=151_661 phases=3 Linecode=4c_.12_UA Length=9.3808 Units=m
New Line.LINE151_Cmpd_6 Bus1=151_2128 Bus2=151_2181 phases=3 Linecode=4c_.06_UA Length=12.4606 Units=m
New Line.LINE151_Cmpd_7 Bus1=151_1737 Bus2=151_2066 phases=3 Linecode=4c_.0225 Length=17.356256 Units=m
New Line.LINE151_Cmpd_8 Bus1=151_681 Bus2=151_1325 phases=3 Linecode=4c_120_SAC Length=120.801713 Units=m
New Line.LINE151_Cmpd_9 Bus1=151_1499 Bus2=151_1579 phases=3 Linecode=4c_70_SAC Length=8.318912 Units=m
New Line.LINE151_Cmpd_10 Bus1=151_2318 Bus2=151_2481 phases=3 Linecode=4c_.06_UA Length=9.523629 Units=m
New Line.LINE151_Cmpd_11 Bus1=151_613 Bus2=151_726 phases=3 Linecode=4c_.06_AS Length=12.200457 Units=m
New Line.LINE151_Cmpd_12 Bus1=151_2481 Bus2=151_2540 phases=3 Linecode=2c_.0225 Length=15.205354 Units=m
New Line.LINE151_Cmpd_13 Bus1=151_2181 Bus2=151_2392 phases=3 Linecode=2c_.0225 Length=13.1611 Units=m
New Line.LINE151_Cmpd_14 Bus1=151_119 Bus2=151_547 phases=3 Linecode=4c_.25_UA Length=61.84578 Units=m
New Line.LINE151_Cmpd_15 Bus1=151_1584 Bus2=151_1781 phases=3 Linecode=2c_.04 Length=12.97694 Units=m
New Line.LINE151_Cmpd_16 Bus1=151_1977 Bus2=151_2064 phases=3 Linecode=4c_70_SAC Length=8.29255 Units=m
New Line.LINE151_Cmpd_17 Bus1=151_1605 Bus2=151_1797 phases=3 Linecode=4c_70_SAC Length=3.221782 Units=m
New Line.LINE151_Cmpd_18 Bus1=151_2281 Bus2=151_2433 phases=3 Linecode=35_SAC_XC Length=10.09194 Units=m
New Line.LINE151_Cmpd_19 Bus1=151_475 Bus2=151_772 phases=3 Linecode=35_SAC_PC Length=6.62079 Units=m
New Line.LINE151_Cmpd_20 Bus1=151_1970 Bus2=151_2151 phases=3 Linecode=2c_.0225 Length=17.54869 Units=m
New Line.LINE151_Cmpd_21 Bus1=151_1269 Bus2=151_1408 phases=3 Linecode=35_SAC_PC Length=7.27378 Units=m
New Line.LINE151_Cmpd_22 Bus1=151_66 Bus2=151_96 phases=3 Linecode=3c_300_ASN Length=19.89585 Units=m
New Line.LINE151_Cmpd_23 Bus1=151_1737 Bus2=151_1979 phases=3 Linecode=2c_.04 Length=13.168208 Units=m
New Line.LINE151_Cmpd_24 Bus1=151_1882 Bus2=151_1970 phases=3 Linecode=2c_.0225 Length=9.45113 Units=m
New Line.LINE151_Cmpd_25 Bus1=151_119 Bus2=151_494 phases=3 Linecode=35_SAC_XC Length=6.823506 Units=m
New Line.LINE151_Cmpd_26 Bus1=151_1579 Bus2=151_1746 phases=3 Linecode=2c_.0145 Length=11.11463 Units=m
New Line.LINE151_Cmpd_27 Bus1=151_1167 Bus2=151_1395 phases=3 Linecode=35_SAC_PC Length=6.728974 Units=m
New Line.LINE151_Cmpd_28 Bus1=151_715 Bus2=151_1079 phases=3 Linecode=35_SAC_PC Length=12.884255 Units=m
New Line.LINE151_Cmpd_29 Bus1=151_1049 Bus2=151_1167 phases=3 Linecode=4c_.12_UA Length=15.41681 Units=m
New Line.LINE151_Cmpd_30 Bus1=151_161 Bus2=151_196 phases=3 Linecode=4c_.25_UA Length=12.9361 Units=m
New Line.LINE151_Cmpd_31 Bus1=151_1722 Bus2=151_2091 phases=3 Linecode=16_PSC Length=14.986315 Units=m
New Line.LINE151_Cmpd_32 Bus1=151_2073 Bus2=151_2160 phases=3 Linecode=2c_.0145 Length=8.47972 Units=m
New Line.LINE151_Cmpd_33 Bus1=151_454 Bus2=151_619 phases=3 Linecode=35_SAC_PC Length=3.476896 Units=m
New Line.LINE151_Cmpd_34 Bus1=151_352 Bus2=151_780 phases=3 Linecode=35_SAC_PC Length=8.809191 Units=m
New Line.LINE151_Cmpd_35 Bus1=151_709 Bus2=151_768 phases=3 Linecode=4c_.5_SAC Length=3.1015 Units=m
New Line.LINE151_Cmpd_36 Bus1=151_2266 Bus2=151_2448 phases=3 Linecode=2c_.0225 Length=9.887721 Units=m
New Line.LINE151_Cmpd_37 Bus1=151_661 Bus2=151_1262 phases=3 Linecode=35_SAC_PC Length=11.27199 Units=m
New Line.LINE151_Cmpd_38 Bus1=151_1559 Bus2=151_1660 phases=3 Linecode=4c_.25_UA Length=22.53256 Units=m
New Line.LINE151_Cmpd_39 Bus1=151_1454 Bus2=151_1564 phases=3 Linecode=35_SAC_PC Length=4.96326 Units=m
New Line.LINE151_Cmpd_40 Bus1=151_1428 Bus2=151_1534 phases=3 Linecode=35_SAC_PC Length=6.46567 Units=m
New Line.LINE151_Cmpd_41 Bus1=151_2239 Bus2=151_2454 phases=3 Linecode=2c_.0225 Length=8.988756 Units=m
New Line.LINE151_Cmpd_42 Bus1=151_1605 Bus2=151_1707 phases=3 Linecode=4c_.0225 Length=13.37174 Units=m
New Line.LINE151_Cmpd_43 Bus1=151_1749 Bus2=151_1977 phases=3 Linecode=4c_70_SAC Length=27.97034 Units=m
New Line.LINE151_Cmpd_44 Bus1=151_2128 Bus2=151_2310 phases=3 Linecode=2c_.0145 Length=8.5119 Units=m
New Line.LINE151_Cmpd_45 Bus1=151_963 Bus2=151_1049 phases=3 Linecode=4c_.12_UA Length=5.27389 Units=m
New Line.LINE151_Cmpd_46 Bus1=151_1722 Bus2=151_1896 phases=3 Linecode=2c_.0225 Length=12.195577 Units=m
New Line.LINE151_Cmpd_47 Bus1=151_1499 Bus2=151_1730 phases=3 Linecode=25_SAC_PC Length=11.40635 Units=m
New Line.LINE151_Cmpd_48 Bus1=151_557 Bus2=151_611 phases=3 Linecode=25_SAC_XC Length=5.2995 Units=m
New Line.LINE151_Cmpd_49 Bus1=151_2181 Bus2=151_2204 phases=3 Linecode=4c_.06_UA Length=8.2458 Units=m
New Line.LINE151_Cmpd_50 Bus1=151_2074 Bus2=151_2234 phases=3 Linecode=2c_.0145 Length=9.96164 Units=m
New Line.LINE151_Cmpd_51 Bus1=151_1207 Bus2=151_1379 phases=3 Linecode=35_SAC_PC Length=6.68109 Units=m
New Line.LINE151_Cmpd_52 Bus1=151_1269 Bus2=151_1344 phases=3 Linecode=4c_.12_UA Length=6.57236 Units=m
New Line.LINE151_Cmpd_53 Bus1=151_2318 Bus2=151_2441 phases=3 Linecode=2c_.0145 Length=8.55371 Units=m
New Line.LINE151_Cmpd_54 Bus1=151_1707 Bus2=151_1928 phases=3 Linecode=2c_.0225 Length=13.15727 Units=m
New Line.LINE151_Cmpd_55 Bus1=151_726 Bus2=151_1179 phases=3 Linecode=35_SAC_PC Length=15.130051 Units=m
New Line.LINE151_Cmpd_56 Bus1=151_963 Bus2=151_1384 phases=3 Linecode=35_SAC_PC Length=17.797003 Units=m
New Line.LINE151_Cmpd_57 Bus1=151_1049 Bus2=151_1423 phases=3 Linecode=35_SAC_PC Length=9.142033 Units=m
New Line.LINE151_Cmpd_58 Bus1=151_768 Bus2=151_1388 phases=3 Linecode=4c_.25 Length=19.930194 Units=m
New Line.LINE151_Cmpd_59 Bus1=151_1797 Bus2=151_1847 phases=3 Linecode=4c_.06_AS Length=15.96818 Units=m
New Line.LINE151_Cmpd_60 Bus1=151_2204 Bus2=151_2360 phases=3 Linecode=2c_.0225 Length=10.22076 Units=m
New Line.LINE151_Cmpd_61 Bus1=151_2227 Bus2=151_2390 phases=3 Linecode=2c_.0145 Length=9.45293 Units=m
New Line.LINE151_Cmpd_62 Bus1=151_1674 Bus2=151_1749 phases=3 Linecode=4c_.25_UA Length=15.071 Units=m
New Line.LINE151_Cmpd_63 Bus1=151_475 Bus2=151_553 phases=3 Linecode=4c_.12 Length=4.19686 Units=m
New Line.LINE151_Cmpd_64 Bus1=151_1864 Bus2=151_2020 phases=3 Linecode=2c_.0225 Length=14.34329 Units=m
New Line.LINE151_Cmpd_65 Bus1=151_1605 Bus2=151_1779 phases=3 Linecode=2c_.0225 Length=10.62648 Units=m
New Line.LINE151_Cmpd_66 Bus1=151_1167 Bus2=151_1207 phases=3 Linecode=4c_.12_UA Length=6.4046 Units=m
New Line.LINE151_Cmpd_67 Bus1=151_282 Bus2=151_352 phases=3 Linecode=4c_.06_AS Length=10.936 Units=m
New Line.LINE151_Cmpd_68 Bus1=151_2115 Bus2=151_2275 phases=3 Linecode=2c_.0225 Length=2.700401 Units=m
New Line.LINE151_Cmpd_69 Bus1=151_1344 Bus2=151_1461 phases=3 Linecode=35_SAC_PC Length=5.98094 Units=m
New Line.LINE151_Cmpd_70 Bus1=151_1388 Bus2=151_1499 phases=3 Linecode=4c_300_SAC Length=10.744208 Units=m
New Line.LINE151_Cmpd_71 Bus1=151_1388 Bus2=151_1559 phases=3 Linecode=4c_.25 Length=13.291803 Units=m
New Line.LINE151_Cmpd_72 Bus1=151_661 Bus2=151_715 phases=3 Linecode=4c_.12_UA Length=12.1604 Units=m
New Line.LINE151_Cmpd_73 Bus1=151_1977 Bus2=151_2065 phases=3 Linecode=2c_.0145 Length=0.798994 Units=m
New Line.LINE151_Cmpd_74 Bus1=151_1737 Bus2=151_1966 phases=3 Linecode=16_PSC Length=12.950617 Units=m
New Line.LINE151_Cmpd_75 Bus1=151_2204 Bus2=151_2227 phases=3 Linecode=4c_.06_UA Length=2.7436 Units=m
New Line.LINE151_Cmpd_76 Bus1=151_1977 Bus2=151_2047 phases=3 Linecode=2c_.0145 Length=9.266003 Units=m
New Line.LINE151_Cmpd_77 Bus1=151_1579 Bus2=151_1763 phases=3 Linecode=2c_.0225 Length=10.539898 Units=m
New Line.LINE151_Cmpd_78 Bus1=151_1584 Bus2=151_1762 phases=3 Linecode=2c_.0145 Length=10.82473 Units=m
New Line.LINE151_Cmpd_79 Bus1=151_715 Bus2=151_963 phases=3 Linecode=4c_.12_UA Length=27.8419 Units=m
New Line.LINE151_Cmpd_80 Bus1=151_138 Bus2=151_161 phases=3 Linecode=4c_.25_UA Length=6.3118 Units=m
New Line.LINE151_Cmpd_81 Bus1=151_1403 Bus2=151_1523 phases=3 Linecode=35_SAC_PC Length=5.89781 Units=m
New Line.LINE151_Cmpd_82 Bus1=151_2481 Bus2=151_2530 phases=3 Linecode=2c_.0225 Length=10.04256 Units=m
New Line.LINE151_Cmpd_83 Bus1=151_352 Bus2=151_454 phases=3 Linecode=4c_.06_AS Length=11.379 Units=m
New Line.LINE151_Cmpd_84 Bus1=151_1917 Bus2=151_2009 phases=3 Linecode=2c_.04 Length=9.92839 Units=m
New Line.LINE151_Cmpd_85 Bus1=151_238 Bus2=151_284 phases=3 Linecode=4c_.06_AS Length=5.10552 Units=m
New Line.LINE151_Cmpd_86 Bus1=151_196 Bus2=151_244 phases=3 Linecode=4c_.25_UA Length=7.9513 Units=m
New Line.LINE151_Cmpd_87 Bus1=151_120 Bus2=151_219 phases=3 Linecode=4c_.25_UA Length=5.56042 Units=m
New Line.LINE151_Cmpd_88 Bus1=151_327 Bus2=151_397 phases=3 Linecode=4c_.12 Length=9.0531 Units=m
New Line.LINE151_Cmpd_89 Bus1=151_2088 Bus2=151_2198 phases=3 Linecode=2c_.0225 Length=10.213921 Units=m
New Line.LINE151_Cmpd_90 Bus1=151_96 Bus2=151_120 phases=3 Linecode=4c_.25_UA Length=14.41404 Units=m
New Line.LINE151_Cmpd_91 Bus1=151_661 Bus2=151_1013 phases=3 Linecode=35_SAC_PC Length=12.187112 Units=m
New Line.LINE151_Cmpd_92 Bus1=151_108 Bus2=151_238 phases=3 Linecode=4c_.06_AS Length=11.540524 Units=m
New Line.LINE151_Cmpd_93 Bus1=151_97 Bus2=151_119 phases=3 Linecode=4c_.25_UA Length=11.87516 Units=m
New Line.LINE151_Cmpd_94 Bus1=151_120 Bus2=151_254 phases=3 Linecode=35_SAC_PC Length=9.57765 Units=m
New Line.LINE151_Cmpd_95 Bus1=151_1207 Bus2=151_1269 phases=3 Linecode=4c_.12_UA Length=6.6292 Units=m
New Line.LINE151_Cmpd_96 Bus1=151_352 Bus2=151_555 phases=3 Linecode=35_SAC_PC Length=4.119758 Units=m
New Line.LINE151_Cmpd_97 Bus1=151_1584 Bus2=151_1605 phases=3 Linecode=4c_70_SAC Length=8.6198 Units=m
New Line.LINE151_Cmpd_98 Bus1=151_1344 Bus2=151_1403 phases=3 Linecode=4c_.12_UA Length=6.21613 Units=m
New Line.LINE151_Cmpd_99 Bus1=151_108 Bus2=151_126 phases=3 Linecode=4c_.25_UA Length=11.5173 Units=m
New Line.LINE151_Cmpd_100 Bus1=151_1834 Bus2=151_1960 phases=3 Linecode=3c_300_SAC_XC Length=17.55508 Units=m
New Line.LINE151_Cmpd_101 Bus1=151_454 Bus2=151_505 phases=3 Linecode=4c_.06_AS Length=5.54934 Units=m
New Line.LINE151_Cmpd_102 Bus1=151_2252 Bus2=151_2402 phases=3 Linecode=2c_.0225 Length=10.58014 Units=m
New Line.LINE151_Cmpd_103 Bus1=151_574 Bus2=151_709 phases=3 Linecode=4c_.25 Length=21.9685 Units=m
New Line.LINE151_Cmpd_104 Bus1=151_1882 Bus2=151_1917 phases=3 Linecode=4c_.06_AS Length=1.44988 Units=m
New Line.LINE151_Cmpd_105 Bus1=151_2066 Bus2=151_2164 phases=3 Linecode=2c_.0225 Length=11.4953 Units=m
New Line.LINE151_Cmpd_106 Bus1=151_574 Bus2=151_681 phases=3 Linecode=.2_SAC Length=3.70766 Units=m
New Line.LINE151_Cmpd_107 Bus1=151_1428 Bus2=151_1454 phases=3 Linecode=4c_.12_UA Length=5.0025 Units=m
New Line.LINE151_Cmpd_108 Bus1=151_2275 Bus2=151_2311 phases=3 Linecode=2c_.0225 Length=8.3237 Units=m
New Line.LINE151_Cmpd_109 Bus1=151_505 Bus2=151_557 phases=3 Linecode=4c_.06_AS Length=10.0243 Units=m
New Line.LINE151_Cmpd_110 Bus1=151_613 Bus2=151_667 phases=3 Linecode=25_SAC_XC Length=3.981 Units=m
New Line.LINE151_Cmpd_111 Bus1=151_1847 Bus2=151_1968 phases=3 Linecode=2c_.0225 Length=9.61535 Units=m
New Line.LINE151_Cmpd_112 Bus1=151_397 Bus2=151_475 phases=3 Linecode=4c_.12 Length=8.815 Units=m
New Line.LINE151_Cmpd_113 Bus1=151_2073 Bus2=151_2115 phases=3 Linecode=4c_.06_UA Length=7.2812 Units=m
New Line.LINE151_Cmpd_114 Bus1=151_1403 Bus2=151_1428 phases=3 Linecode=4c_.12_UA Length=6.80153 Units=m
New Line.LINE151_Cmpd_115 Bus1=151_99 Bus2=151_108 phases=3 Linecode=4c_.25_UA Length=14.9663 Units=m
New Line.LINE151_Cmpd_116 Bus1=151_1970 Bus2=151_1995 phases=3 Linecode=2c_.04 Length=13.903 Units=m
New Line.LINE151_Cmpd_117 Bus1=151_586 Bus2=151_645 phases=3 Linecode=25_SAC_XC Length=3.65625 Units=m
New Line.LINE151_Cmpd_118 Bus1=151_2281 Bus2=151_2318 phases=3 Linecode=4c_.06_UA Length=5.7535 Units=m
New Line.LINE151_Cmpd_119 Bus1=151_2065 Bus2=151_2088 phases=3 Linecode=4c_.06_UA Length=2.6496 Units=m
New Line.LINE151_Cmpd_120 Bus1=151_557 Bus2=151_613 phases=3 Linecode=4c_.06_AS Length=11.4646 Units=m
